﻿<html>
<head>
<title>Professional Information Form</title>
<style>
body {
  font-family: sans-serif;
}

form {
  width: 500px;
  margin: 0 auto;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

button {
  background-color: #ccc;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>
<form action="/submit" method="post">
  <h1>Professional Information Form</h1>

  <input type="text" name="name" placeholder="Name">
  <input type="email" name="email" placeholder="Email">
  <input type="text" name="phone" placeholder="Phone">
  <input type="text" name="linkedin" placeholder="LinkedIn">
  <input type="text" name="github" placeholder="GitHub">

  <button type="submit">Submit</button>
</form>
</body>
</html>
