﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance Services</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Apply a background color to the body */
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* Style the hero section */
        .hero-text {
            text-align: center;
            margin-top: 100px;
        }

        h2 {
            font-size: 2.5rem;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }

        /* Style the other sections as needed */

        /* Style the footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Freelance Services</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="hero-text">
                <h2>Welcome to Our Platform</h2>
                <p>Find the perfect freelancer for your project.</p>
                <a href="#" class="cta-button">Get Started</a>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel urna quis lorem feugiat eleifend vel nec nunc. Proin eget bibendum velit. Suspendisse potenti.</p>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-card">
                <h3>Web Design</h3>
                <p>Professional web design services tailored to your needs.</p>
            </div>
            <div class="service-card">
                <h3>Graphic Design</h3>
                <p>Creative graphic design solutions for your business.</p>
            </div>
            <div class="service-card">
                <h3>Content Writing</h3>
                <p>High-quality content creation to engage your audience.</p>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have questions or need assistance? Contact us today!</p>
            <a href="#" class="cta-button">Contact Now</a>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2023 Freelance Services Platform</p>
        </div>
    </footer>
</body>
</html>
