﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Row Navigation</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
        </tr>
        <tr>
            <td>Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
            <td>Row 3, Cell 3</td>
        </tr>
    </table>

    <div>
        <button id="prevBtn">Previous</button>
        <button id="nextBtn">Next</button>
    </div>

    <script>
        // Get all table rows except the first one (header row)
        const rows = document.querySelectorAll('table tr:not(:first-child)');
        let currentIndex = 0;

        // Function to hide all rows except the current one
        function hideAllRowsExcept(index) {
            rows.forEach((row, i) => {
                row.style.display = i === index ? '' : 'none';
            });
        }

        // Initialize the display
        hideAllRowsExcept(currentIndex);

        // Event listener for the "Next" button
        document.getElementById('nextBtn').addEventListener('click', () => {
            if (currentIndex < rows.length - 1) {
                currentIndex++;
                hideAllRowsExcept(currentIndex);
            }
        });

        // Event listener for the "Previous" button
        document.getElementById('prevBtn').addEventListener('click', () => {
            if (currentIndex > 0) {
                currentIndex--;
                hideAllRowsExcept(currentIndex);
            }
        });
    </script>
</body>
</html>
