<!DOCTYPE html>
<html>
  <head>
    <title>Documentation</title>
    <link rel="icon" href="icons/help.png">
    <style>
  
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }

      section {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      pre {
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 4px;
        overflow: auto;
      }

      code {
        font-family: Consolas, monospace;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
     }
   
    </style>
  </head>
  <body>

    <header>
      <h1>Documentation</h1>
    </header>

    <section id="script1">
      <h2>What is?</h2>
      <pre><code>
        We are a project for get and share links<br>
      </code></pre>
    </section>

   
    </section>

    &nbsp;&nbsp; <a href='index.php'>Back</a><br><br>
 
    <!-- Add more script sections as needed -->
    <footer>
      <p>© 2023 Documentation. All rights reserved.</p>
    </footer>
  </body>
</html>