<?php error_reporting(0); ?>

<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="icons/folder.png">
    <title>Welcome!</title>
    <style>

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin: 0;
        background-image: url("background/art.jpg");
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input {
        width: 400px;
        height: 40px;
        font-size: 18px;
        margin-top: 10px;
      }

      .search-button {
        background-color: #111;
        color: white;
        cursor: pointer;
      }

      .button-container {
        display: flex;
        flex-direction: row;
      }
     
      a {
        font-family: verdana;
        letter-spacing: 6px;
        font-size: 16px;    
        color: #333;
        text-decoration: none;
      }

      a:hover {
        color: #666;
      }

      .panel {
        border: 1px solid #999;
        padding: 4px 12px 4px 12px;
        background-color: #fff;
        boder: 1px solid #CCC;
        opacity: 0.8;           
      }

      .presents  {
        font-family: verdana;
        letter-spacing: 6px;
        color: #333;
        opacity: 0.9;
        padding-left: 20px;
        padding-right: 20px;
      }

      .small-font  {
        font-size: 10px;
        letter-spacing: 0px;
      }

      .bottom {
        position: fixed; /* Set position to fixed */
        bottom: 3%; /* Position at the bottom of the page */
        width: 80%; /* Set width to full */
        color: #333;
        background-color: #FFF; /* Set background color */
        border-radius: 15px 15px 15px 15px;
        font-family: verdana;
        letter-spacing: 2px;
        padding: 20px;
      }

      .logo {
        font-family: Arial;
        color: #FFFFFF;
        font-size: 72px;
      }

      .logo_background {
        background-color: #BBB;
        border-radius: 15px 15px 15px 15px;
        padding: 20px;        
      }    
  
    </style>
  </head>

<div class="bottom">
  <table width='80%'>
  <tr>
    <td width='50%'>
    <a href='#' onclick="alert('Contact us! exthothem@gmail.com');">Buy your stake tickets</a>        
    </td>
    <td align='right' width='90%'>
      <a href='exthothem_paper_manifesto.pdf' target='_blank'>Read the paper</a>
    </tr>
  </table>
</div>
   
<span class='logo_background'>
  <span class='logo'>eXthothem</span>
  <div class='presents'>OPENSOURCE FREELANCE PLATFORM SERVICES<br>
</span>

    <br>
  </body>
</html>
