<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 1200px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .left-side {
            flex: 1;
            color: #fff;
            padding: 20px;
            font-size: 24px;
            font-family: verdana;
            letter-spacing: 6px;
            font-size: 16px;    
            color: #333;
            text-align: justify;        
        }

        .right-side {
            flex: 1;
            text-align: center;
        }

        .right-side img {
            max-width: 100%;
            height: auto;
        }

        a{
          font-family: verdana;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
         
    Contact<br>

exthothem@gmail.com<br>
http://wa.me/5591983608861<br>
https://t.me/exthothem<br>
https://twitter.com/exthothem<br>



    <br><br>Purchase<br> <a href='https://www.paypal.com/donate/?hosted_button_id=MA7KAL6PP4Y7Q' target='_blank'>PayPal</a> 

    <a href='#' onclick="alert('exthothem@gmail.com');">Pix</a> 
    
    <a href='#' onclick="alert('1CX6rNZnBexgTW8HW8VRhBoKAG3TsNc9Em');">BTC</a> 

        </div>
        <div class="right-side">
            <img src="img/logo.jpg" width='50%' alt="Image">
            <br>
            eXthothem
        </div>
    </div>
</body>
</html>