﻿<!DOCTYPE html>
<html>
<head>
  <title>Professional Profile</title>
  <style>
  body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 500px;
  margin: 0 auto;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.profile-info {
  margin-top: 20px;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="profile-picture">
      <img src="profile.jpg" alt="Profile picture">
    </div>
    <div class="profile-info">
      <h1>John Doe</h1>
      <h2>Software Engineer</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac quam ac mauris scelerisque scelerisque. Donec tincidunt, eros ac scelerisque tristique, quam quam semper mauris, vel ultricies eros quam nec lectus.
      </p>
      <ul>
        <li>LinkedIn: linkedin.com/in/johndoe</li>
        <li>Twitter: @johndoe</li>
        <li>Github: github.com/johndoe</li>
      </ul>
    </div>
  </div>
</body>
</html>