﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007acc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-info p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <h2>Web Developer</h2>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I am a passionate web developer with expertise in HTML, CSS, and JavaScript.
            I enjoy creating user-friendly and visually appealing websites.
        </p>
    </section>

    <section>
        <h2>Experience</h2>
        <ul>
            <li>
                <strong>Web Developer</strong>
                <p>ABC Web Solutions - 2020-present</p>
            </li>
            <li>
                <strong>Frontend Developer</strong>
                <p>XYZ Tech - 2018-2020</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Contact Information</h2>
        <div class="contact-info">
            <p>Email: your.email@example.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/your-profile" target="_blank">linkedin.com/in/your-profile</a></p>
            <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></p>
        </div>
    </section>
</body>
</html>
