<style>
.button-1 {
  background-color: #3498db;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.button-2 {
  background-color: transparent;
  color: #3498db;
  border: 2px solid #3498db;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.button-3 {
  background-color: #e74c3c;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}
.button-4 {
  background-image: linear-gradient(to right, #3498db, #e74c3c);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.button-5 {
  background-color: #27ae60;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-5:hover {
  background-color: #2ecc71;
}
.button-6 {
  background-color: #f39c12;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.button-7 {
  background-color: transparent;
  color: #3498db;
  padding: 10px 20px;
  border: 2px solid #3498db;
  border-radius: 5px;
  cursor: pointer;
}
.button-8 {
  background-color: #9b59b6;
  color: #ffffff;
  padding: 10px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
}
.button-9 {
  background-color: transparent;
  color: #3498db;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: underline;
}
.button-10 {
  background-color: #bdc3c7;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: not-allowed;
  opacity: 0.5;
}
.button-11 {
  background-color: #ffffff;
  color: #3498db;
  padding: 10px 20px;
  border: 2px solid #3498db;
  border-radius: 5px;
  cursor: pointer;
}
.button-12 {
  background-color: #e74c3c;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
/* Style 1 */



.style1 {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

/* Style 2 */
.style2 {
  padding: 8px;
  font-size: 14px;
  border: 2px solid #3498DB;
  border-radius: 3px;
  outline: none;
  color: #3498DB;
}

/* Style 3 */
.style3 {
  padding: 12px;
  font-size: 18px;
  border: 1px solid #27AE60;
  border-radius: 10px;
  outline: none;
  color: #27AE60;
  background-color: #ECF0F1;
}

/* Style 4 */
.style4 {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #E74C3C;
  border-radius: 0;
  outline: none;
  color: #E74C3C;
  background-color: #FFF;
}

/* Style 5 */
.style5 {
  padding: 6px;
  font-size: 14px;
  border: 1px solid #9B59B6;
  border-radius: 20px;
  outline: none;
  color: #9B59B6;
  background-color: #F2F3F4;
}

/* Style 6 */
.style6 {
  padding: 14px;
  font-size: 18px;
  border: 1px dashed #D35400;
  border-radius: 0;
  outline: none;
  color: #D35400;
  background-color: #FFFAF0;
}

/* Style 7 */
.style7 {
  padding: 8px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #1ABC9C;
  outline: none;
  color: #1ABC9C;
  background-color: #FFF;
}

/* Style 8 */
.style8 {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #F39C12;
  border-radius: 5px;
  outline: none;
  color: #F39C12;
  background-color: #FFEB00;
}

/* Style 9 */
.style9 {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #8E44AD;
  border-radius: 3px;
  outline: none;
  color: #8E44AD;
  background-color: #FFF;
}

/* Style 10 */
.style10 {
  padding: 14px;
  font-size: 18px;
  border: 1px solid #34495E;
  border-radius: 10px;
  outline: none;
  color: #34495E;
  background-color: #EAEDED;
}

/* Style 11 */
.style11 {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #E67E22;
  border-radius: 50%;
  outline: none;
  color: #E67E22;
  background-color: #FFF;
}

/* Style 12 */
.style12 {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #3498DB;
  border-radius: 3px;
  outline: none;
  color: #3498DB;
  background-color: #F9F9F9;
}

}
</style>

<input type='submit' class='button-1'>
<input type='submit' class='button-2'>
<input type='submit' class='button-3'>
<input type='submit' class='button-4'>
<input type='submit' class='button-5'>
<input type='submit' class='button-6'>
<input type='submit' class='button-7'>
<input type='submit' class='button-8'>
<input type='submit' class='button-9'>
<input type='submit' class='button-10'>
<input type='submit' class='button-11'>
<input type='submit' class='button-12'>
<br><br>
<input type='text' class='style1'>
<input type='text' class='style2'>
<input type='text' class='style3'>
<input type='text' class='style4'>
<input type='text' class='style5'>
<input type='text' class='style6'>
<input type='text' class='style7'>
<input type='text' class='style8'>
<input type='text' class='style9'>
<input type='text' class='style10'>
<input type='text' class='style11'>
<input type='text' class='style12'>
