<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr>
            <th>Name</th>
            <th>Link</th>
            <th>Date</th>
            <th>Description</th>
            <th>User</th>
        </tr>
 <tr>
        <td>TensorFlow</td>
        <td><a href="https://www.tensorflow.org/">Link</a></td>
        <td>2015</td>
        <td>Open-source machine learning framework</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>PyTorch</td>
        <td><a href="https://pytorch.org/">Link</a></td>
        <td>2016</td>
        <td>Open-source deep learning framework</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>GitHub - AI Repositories</td>
        <td><a href="https://github.com/topics/ai">Link</a></td>
        <td>-</td>
        <td>Repository for AI-related projects</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>AI21 Labs</td>
        <td><a href="https://ai21.com/">Link</a></td>
        <td>-</td>
        <td>AI-powered content generation platform</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>OpenAI</td>
        <td><a href="https://openai.com/">Link</a></td>
        <td>2015</td>
        <td>Research and development in AI</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>AI Weekly</td>
        <td><a href="https://aiweekly.co/">Link</a></td>
        <td>-</td>
        <td>Curated newsletter on AI topics</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>Towards Data Science</td>
        <td><a href="https://towardsdatascience.com/">Link</a></td>
        <td>-</td>
        <td>Medium publication with AI articles</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>AI Hub</td>
        <td><a href="https://aihub.org/">Link</a></td>
        <td>-</td>
        <td>Resource hub for AI researchers and developers</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>NVIDIA AI Developer</td>
        <td><a href="https://developer.nvidia.com/ai">Link</a></td>
        <td>-</td>
        <td>AI resources and tools for developers</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Kaggle</td>
        <td><a href="https://www.kaggle.com/">Link</a></td>
        <td>2010</td>
        <td>Data science and AI competitions</td>
        <td>Millions</td>
    </tr>
        <tr>
      <td>ChatGPT</td>
      <td><a href="https://openai.com/blog/chatgpt">https://openai.com/blog/chatgpt</a></td>
      <td>2023-10-01</td>
      <td>A conversational AI chatbot by OpenAI that can produce text for you based on any prompt you input, generating emails, essays, poems, raps, grocery lists, letters, and much more.</td>
      <td>[OpenAI]</td>
    </tr>
    <tr>
      <td>Bard</td>
      <td><a href="https://bard.google.com/">https://bard.google.com/</a></td>
      <td>2023-10-01</td>
      <td>Google's Bard is a multi-use AI chatbot � it can generate text and spoken responses in over 40 languages, create images, code, answer math problems, and more. One of Bard's strengths is that it is great with text.</td>
      <td>[Google AI]</td>
    </tr>
    <tr>
      <td>Jasper Chat</td>
      <td><a href="https://www.jasper.ai/chat">https://www.jasper.ai/chat</a></td>
      <td>2023-10-01</td>
      <td>An AI chat platform built into one of the best AI writing software tools on the market. It is a prompt or command-based AI chat tool�put in a query or prompt, and Jasper will get to work.</td>
      <td>[Jasper AI]</td>
    </tr>
    <tr>
      <td>Perplexity</td>
      <td><a href="https://www.perplexity.ai/">https://www.perplexity.ai/</a></td>
      <td>2023-10-01</td>
      <td>An AI chatbot that can answer your questions in an informative way, even if they are open ended, challenging, or strange.</td>
      <td>[Perplexity AI]</td>
    </tr>
    <tr>
      <td>YouChat</td>
      <td><a href="https://www.youchat.com/">https://www.youchat.com/</a></td>
      <td>2023-10-01</td>
      <td>An AI chatbot that can help you with a variety of tasks, including customer service, research, and entertainment.</td>
      <td>[YouChat AI]</td>
    </tr>