<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr>
            <th>Name</th>
            <th>Link</th>
            <th>Date</th>
            <th>Description</th>
            <th>User</th>
        </tr>
 <tr>
      <td>DeviantArt</td>
      <td><a href="https://www.deviantart.com/">https://www.deviantart.com/</a></td>
      <td>October 1, 2023</td>
      <td>Art community and marketplace</td>
      <td>ArtisticSoul</td>
    </tr>
    <tr>
      <td>Behance</td>
      <td><a href="https://www.behance.net/">https://www.behance.net/</a></td>
      <td>September 28, 2023</td>
      <td>Platform for showcasing and discovering creative work</td>
      <td>CreativeMind</td>
    </tr>
    <tr>
      <td>ArtStation</td>
      <td><a href="https://www.artstation.com/">https://www.artstation.com/</a></td>
      <td>September 30, 2023</td>
      <td>Portfolio platform for artists</td>
      <td>VisualArtist</td>
    </tr>
    <tr>
      <td>Etsy</td>
      <td><a href="https://www.etsy.com/">https://www.etsy.com/</a></td>
      <td>September 29, 2023</td>
      <td>Online marketplace for handmade and vintage items</td>
      <td>CraftyCreator</td>
    </tr>
    <tr>
      <td>Art.com</td>
      <td><a href="https://www.art.com/">https://www.art.com/</a></td>
      <td>October 1, 2023</td>
      <td>Online art retailer</td>
      <td>ArtLover22</td>
    </tr>
    <tr>
      <td>Saatchi Art</td>
      <td><a href="https://www.saatchiart.com/">https://www.saatchiart.com/</a></td>
      <td>September 30, 2023</td>
      <td>Online art gallery and marketplace</td>
      <td>GalleryCurator</td>
    </tr>
    <tr>
      <td>Pinterest</td>
      <td><a href="https://www.pinterest.com/">https://www.pinterest.com/</a></td>
      <td>September 28, 2023</td>
      <td>Visual discovery and bookmarking platform</td>
      <td>PinMaster</td>
    </tr>
    <tr>
      <td>ArtForum</td>
      <td><a href="https://www.artforum.com/">https://www.artforum.com/</a></td>
      <td>September 29, 2023</td>
      <td>Art news and critical reviews</td>
      <td>ArtCritic123</td>
    </tr>
    <tr>
      <td>The Art Newspaper</td>
      <td><a href="https://www.theartnewspaper.com/">https://www.theartnewspaper.com/</a></td>
      <td>October 1, 2023</td>
      <td>Global art news</td>
      <td>ArtNewsReader</td>
    </tr>
    <tr>
      <td>ArtNet</td>
      <td><a href="https://www.artnet.com/">https://www.artnet.com/</a></td>
      <td>September 30, 2023</td>
      <td>Online art auction platform</td>
      <td>AuctioneerArt</td>
    </tr>