<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'>
<tr>
            <td>Project Gutenberg</td>
            <td><a href="https://www.gutenberg.org/">https://www.gutenberg.org/</a></td>
            <td>Public Domain</td>
            <td>A vast collection of free eBooks.</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>Open Library</td>
            <td><a href="https://openlibrary.org/">https://openlibrary.org/</a></td>
            <td>Creative Commons</td>
            <td>Access to millions of books.</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>Internet Archive</td>
            <td><a href="https://archive.org/">https://archive.org/</a></td>
            <td>Public Domain</td>
            <td>A digital library of historical texts.</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>Feedbooks</td>
            <td><a href="https://www.feedbooks.com/">https://www.feedbooks.com/</a></td>
            <td>Public Domain</td>
            <td>Offers public domain eBooks.</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>LibriVox</td>
            <td><a href="https://librivox.org/">https://librivox.org/</a></td>
            <td>Public Domain</td>
            <td>Free audiobooks from the public domain.</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>Wikisource</td>
            <td><a href="https://en.wikisource.org/">https://en.wikisource.org/</a></td>
            <td>Public Domain</td>
            <td>A library of free source texts.</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>HathiTrust</td>
            <td><a href="https://www.hathitrust.org/">https://www.hathitrust.org/</a></td>
            <td>Public Domain</td>
            <td>Digital library of academic texts.</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>ManyBooks</td>
            <td><a href="https://manybooks.net/">https://manybooks.net/</a></td>
            <td>Public Domain</td>
            <td>Free eBooks in various genres.</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>Bookboon</td>
            <td><a href="https://bookboon.com/">https://bookboon.com/</a></td>
            <td>Creative Commons</td>
            <td>Textbooks and educational material.</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>Google Books</td>
            <td><a href="https://books.google.com/">https://books.google.com/</a></td>
            <td>Public Domain</td>
            <td>Access to a wide range of eBooks.</td>
            <td>Various</td>
        </tr>
<tr><td>Goodreads</td>
            <td><a href="https://www.goodreads.com">https://www.goodreads.com</a></td>
            <td>September 25, 2023</td>
            <td>A social platform for book lovers to discover, rate, and review books</td>
            <td>GoodreadsUser123</td>
        </tr>
        <tr>
            <td>Amazon Books</td>
            <td><a href="https://www.amazon.com/books">https://www.amazon.com/books</a></td>
            <td>September 25, 2023</td>
            <td>An online bookstore offering a vast selection of books and e-books</td>
            <td>AmazonBooksShopper456</td>
        </tr>
        <tr>
            <td>Book Depository</td>
            <td><a href="https://www.bookdepository.com">https://www.bookdepository.com</a></td>
            <td>September 25, 2023</td>
            <td>An international online bookstore with free worldwide shipping</td>
            <td>BookDepositoryShopper123</td>
        </tr>
        <tr>
            <td>Audible</td>
            <td><a href="https://www.audible.com">https://www.audible.com</a></td>
            <td>September 25, 2023</td>
            <td>An audiobook and spoken-word entertainment platform</td>
            <td>AudibleListener456</td>
        </tr>
        <tr>
            <td>LibraryThing</td>
            <td><a href="https://www.librarything.com">https://www.librarything.com</a></td>
            <td>September 25, 2023</td>
            <td>A cataloging and social networking site for book enthusiasts</td>
            <td>LibraryThingUser789</td>
        </tr>
        <tr>
            <td>BookFinder</td>
            <td><a href="https://www.bookfinder.com">https://www.bookfinder.com</a></td>
            <td>September 25, 2023</td>
            <td>A search engine for finding new, used, rare, and out-of-print books</td>
            <td>BookFinderUser456</td>
        </tr>
        <tr>
            <td>Barnes & Noble</td>
            <td><a href="https://www.barnesandnoble.com">https://www.barnesandnoble.com</a></td>
            <td>September 25, 2023</td>
            <td>An American bookseller and retailer offering physical and e-books</td>
            <td>BarnesNobleShopper123</td>
        </tr>