<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr class='table_fields'><td>Name</td><td>Link</td><td>Date</td><td>Description</td><td>User</td></tr>
<tr>
        <td>4chan</td>
        <td><a href="https://www.4chan.org/">Link</a></td>
        <td>2003</td>
        <td>Anonymously share images and discussions</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>8chan / 8kun</td>
        <td><a href="https://8kun.top/">Link</a></td>
        <td>2013 / 2019</td>
        <td>Imageboard with various boards</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>2channel (2ch)</td>
        <td><a href="http://www.2ch.net/">Link</a></td>
        <td>1999</td>
        <td>Japan's largest Internet forum</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>2ch.hk (Dvach)</td>
        <td><a href="https://2ch.hk/">Link</a></td>
        <td>2014</td>
        <td>Russian-language imageboard</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>lainchan</td>
        <td><a href="https://lainchan.org/">Link</a></td>
        <td>2014</td>
        <td>Cyberpunk-themed imageboard</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>Uboachan</td>
        <td><a href="https://uboachan.net/">Link</a></td>
        <td>2010</td>
        <td>Dedicated to the Yume Nikki video game</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>7chan</td>
        <td><a href="https://www.7chan.org/">Link</a></td>
        <td>2005</td>
        <td>Imageboard with various boards</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>420chan</td>
        <td><a href="https://420chan.org/">Link</a></td>
        <td>2005</td>
        <td>Discusses drug culture and related topics</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>Kohlchan</td>
        <td><a href="https://kohlchan.net/">Link</a></td>
        <td>2018</td>
        <td>German-language imageboard</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>Endchan</td>
        <td><a href="https://endchan.net/">Link</a></td>
        <td>2014</td>
        <td>Imageboard with an emphasis on free speech</td>
        <td>Thousands</td>
    </tr>

<tr><td>https://1chan.us/board.html</td><td><a href="https://1chan.us/board.html">https://1chan.us/board.html</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://1chan.net/</td><td><a href="https://1chan.net/">https://1chan.net/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://22chan.org/</td><td><a href="https://22chan.org/">https://22chan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://2ch.hk/</td><td><a href="https://2ch.hk/">https://2ch.hk/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://www.2chan.net/</td><td><a href="https://www.2chan.net/">https://www.2chan.net/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://28chan.org</td><td><a href="https://28chan.org">https://28chan.org</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://4-ch.net/4ch.html</td><td><a href="https://4-ch.net/4ch.html">https://4-ch.net/4ch.html</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://www.4chan.org/</td><td><a href="https://www.4chan.org/">https://www.4chan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://4chon.me/</td><td><a href="https://4chon.me/">https://4chon.me/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://619chan.org/</td><td><a href="https://619chan.org/">https://619chan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://711chan.net/</td><td><a href="https://711chan.net/">https://711chan.net/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://7chan.org/</td><td><a href="https://7chan.org/">https://7chan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://8chan.moe/</td><td><a href="https://8chan.moe/">https://8chan.moe/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://83tan.org/</td><td><a href="https://83tan.org/">https://83tan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://8kun.top/</td><td><a href="https://8kun.top/">https://8kun.top/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://94chan.org/index.html</td><td><a href="https://94chan.org/index.html">https://94chan.org/index.html</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://anon.cafe/</td><td><a href="https://anon.cafe/">https://anon.cafe/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://comfychan.org/</td><td><a href="https://comfychan.org/">https://comfychan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://crystal.cafe/</td><td><a href="https://crystal.cafe/">https://crystal.cafe/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://cuatrochan.org/</td><td><a href="https://cuatrochan.org/">https://cuatrochan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://www.diochan.com/</td><td><a href="https://www.diochan.com/">https://www.diochan.com/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://endchan.net/boards.js</td><td><a href="https://endchan.net/boards.js">https://endchan.net/boards.js</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://epitto.com/</td><td><a href="https://epitto.com/">https://epitto.com/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://erischan.org/</td><td><a href="https://erischan.org/">https://erischan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://ernstchan.xyz/</td><td><a href="https://ernstchan.xyz/">https://ernstchan.xyz/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>http://finalchan.net/</td><td><a href="http://finalchan.net/">http://finalchan.net/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://www.frenschan.org/</td><td><a href="https://www.frenschan.org/">https://www.frenschan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://grimchan.net/</td><td><a href="https://grimchan.net/">https://grimchan.net/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://guro.cx/</td><td><a href="https://guro.cx/">https://guro.cx/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://www.heyuri.net/</td><td><a href="https://www.heyuri.net/">https://www.heyuri.net/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://www.hikari3.ch/</td><td><a href="https://www.hikari3.ch/">https://www.hikari3.ch/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://hivechan.com/index.html</td><td><a href="https://hivechan.com/index.html">https://hivechan.com/index.html</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://indiachan.net/index.html</td><td><a href="https://indiachan.net/index.html">https://indiachan.net/index.html</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://www.intern3ts.com/</td><td><a href="https://www.intern3ts.com/">https://www.intern3ts.com/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://kind.moe/</td><td><a href="https://kind.moe/">https://kind.moe/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://kissu.moe/</td><td><a href="https://kissu.moe/">https://kissu.moe/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://krautchan.rip/</td><td><a href="https://krautchan.rip/">https://krautchan.rip/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://lainchan.org/</td><td><a href="https://lainchan.org/">https://lainchan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://lolcow.farm/</td><td><a href="https://lolcow.farm/">https://lolcow.farm/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://lolnada.org</td><td><a href="https://lolnada.org">https://lolnada.org</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://www.malegeneral.com/</td><td><a href="https://www.malegeneral.com/">https://www.malegeneral.com/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://mintboard.org/vichan/index.html</td><td><a href="https://mintboard.org/vichan/index.html">https://mintboard.org/vichan/index.html</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://mlpol.net/</td><td><a href="https://mlpol.net/">https://mlpol.net/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://mootxi.co/lol/</td><td><a href="https://mootxi.co/lol/">https://mootxi.co/lol/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://nasuchan.h33t.moe/main.php</td><td><a href="https://nasuchan.h33t.moe/main.php">https://nasuchan.h33t.moe/main.php</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>http://www.nigrachan.org/</td><td><a href="http://www.nigrachan.org/">http://www.nigrachan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>http://www.operatorchan.org/</td><td><a href="http://www.operatorchan.org/">http://www.operatorchan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://plus4chan.org/</td><td><a href="https://plus4chan.org/">https://plus4chan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://www.ponychan.net/</td><td><a href="https://www.ponychan.net/">https://www.ponychan.net/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://questden.org/kusaba/quest/</td><td><a href="https://questden.org/kusaba/quest/">https://questden.org/kusaba/quest/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://sidson.city/sidson/</td><td><a href="https://sidson.city/sidson/">https://sidson.city/sidson/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://smuglo.li/</td><td><a href="https://smuglo.li/">https://smuglo.li/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://soyjaks.party/</td><td><a href="https://soyjaks.party/">https://soyjaks.party/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>http://boards.swfchan.net/</td><td><a href="http://boards.swfchan.net/">http://boards.swfchan.net/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>http://www.tf2chan.net/news.php</td><td><a href="http://www.tf2chan.net/news.php">http://www.tf2chan.net/news.php</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://tinychan.net/</td><td><a href="https://tinychan.net/">https://tinychan.net/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>http://tohno-chan.com/</td><td><a href="http://tohno-chan.com/">http://tohno-chan.com/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://torochan.foroelectricos.com.es/index.html</td><td><a href="https://torochan.foroelectricos.com.es/index.html">https://torochan.foroelectricos.com.es/index.html</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://www.tranchan.net/</td><td><a href="https://www.tranchan.net/">https://www.tranchan.net/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://uboachan.net/</td><td><a href="https://uboachan.net/">https://uboachan.net/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://vampiros.ml/internet/</td><td><a href="https://vampiros.ml/internet/">https://vampiros.ml/internet/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://voidchan.net/</td><td><a href="https://voidchan.net/">https://voidchan.net/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://wapchan.org/</td><td><a href="https://wapchan.org/">https://wapchan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://wizchan.org/</td><td><a href="https://wizchan.org/">https://wizchan.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://ylilauta.org/</td><td><a href="https://ylilauta.org/">https://ylilauta.org/</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr><tr><td>https://zzzchan.xyz/index.html</td><td><a href="https://zzzchan.xyz/index.html">https://zzzchan.xyz/index.html</a></td><td>2023-09-27 03:00:23</td><td></td><td></td></tr>