<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr>
            <td>Google Drive</td>
            <td><a href="https://drive.google.com">https://drive.google.com</a></td>
            <td>September 25, 2023</td>
            <td>A cloud storage and file synchronization service by Google</td>
            <td>DriveUser123</td>
        </tr>
        <tr>
            <td>Dropbox</td>
            <td><a href="https://www.dropbox.com">https://www.dropbox.com</a></td>
            <td>September 25, 2023</td>
            <td>A file hosting service offering cloud storage, file synchronization, and collaboration features</td>
            <td>DropboxUser456</td>
        </tr>
        <tr>
            <td>Microsoft OneDrive</td>
            <td><a href="https://onedrive.live.com">https://onedrive.live.com</a></td>
            <td>September 25, 2023</td>
            <td>Microsoft's cloud storage and file hosting service integrated with Microsoft 365</td>
            <td>OneDriveUser789</td>
        </tr>
        <tr>
            <td>Amazon Drive</td>
            <td><a href="https://www.amazon.com/clouddrive">https://www.amazon.com/clouddrive</a></td>
            <td>September 25, 2023</td>
            <td>Cloud storage solution provided by Amazon Web Services</td>
            <td>AmazonDriveUser</td>
        </tr>
        <tr>
            <td>Box</td>
            <td><a href="https://www.box.com">https://www.box.com</a></td>
            <td>September 25, 2023</td>
            <td>A cloud content management and file sharing service</td>
            <td>BoxUser123</td>
        </tr>
        <tr>
            <td>iCloud</td>
            <td><a href="https://www.icloud.com">https://www.icloud.com</a></td>
            <td>September 25, 2023</td>
            <td>Apple's cloud storage and backup service</td>
            <td>iCloudUser456</td>
        </tr>
        <tr>
            <td>pCloud</td>
            <td><a href="https://www.pcloud.com">https://www.pcloud.com</a></td>
            <td>September 25, 2023</td>
            <td>Cloud storage and file sharing platform with a focus on security</td>
            <td>pCloudUser789</td>
        </tr>
        <tr>
            <td>Mega</td>
            <td><a href="https://mega.nz">https://mega.nz</a></td>
            <td>September 25, 2023</td>
            <td>A cloud storage and file hosting service known for its encryption features</td>
            <td>MegaUser123</td>
        </tr>
        <tr>
            <td>Sync.com</td>
            <td><a href="https://www.sync.com">https://www.sync.com</a></td>
            <td>September 25, 2023</td>
            <td>Secure cloud storage and file sharing for individuals and businesses</td>
            <td>SyncUser456</td>
        </tr>
        <tr>
            <td>SpiderOak</td>
            <td><a href="https://spideroak.com">https://spideroak.com</a></td>
            <td>September 25, 2023</td>
            <td>End-to-end encrypted cloud backup and file sharing service</td>
            <td>SpiderOakUser789</td>
        </tr>