<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr>
            <th>Name</th>
            <th>Link</th>
            <th>Date</th>
            <th>Description</th>
            <th>User</th>
        </tr>
        <tr>
            <td>Coursera</td>
            <td><a href="https://www.coursera.org">https://www.coursera.org</a></td>
            <td>September 25, 2023</td>
            <td>An online learning platform offering free courses from top universities and institutions</td>
            <td>CourseraLearner123</td>
        </tr>
        <tr>
            <td>edX</td>
            <td><a href="https://www.edx.org">https://www.edx.org</a></td>
            <td>September 25, 2023</td>
            <td>A platform providing free online courses from universities and colleges worldwide</td>
            <td>edXLearner456</td>
        </tr>
        <tr>
            <td>Khan Academy</td>
            <td><a href="https://www.khanacademy.org">https://www.khanacademy.org</a></td>
            <td>September 25, 2023</td>
            <td>An educational website offering free courses in various subjects, particularly mathematics and science</td>
            <td>KhanAcademyStudent789</td>
        </tr>
        <tr>
            <td>Coursera</td>
            <td><a href="https://www.coursera.org">https://www.coursera.org</a></td>
            <td>September 25, 2023</td>
            <td>An online learning platform offering free courses from top universities and institutions</td>
            <td>CourseraEnthusiast123</td>
        </tr>
        <tr>
            <td>MIT OpenCourseWare</td>
            <td><a href="https://ocw.mit.edu">https://ocw.mit.edu</a></td>
            <td>September 25, 2023</td>
            <td>Massachusetts Institute of Technology's initiative providing free course materials and lectures</td>
            <td>MITOCWStudent456</td>
        </tr>
        <tr>
            <td>Stanford Online</td>
            <td><a href="https://online.stanford.edu">https://online.stanford.edu</a></td>
            <td>September 25, 2023</td>
            <td>Stanford University's online platform offering free courses and professional certificates</td>
            <td>StanfordOnlineLearner789</td>
        </tr>
        <tr>
            <td>Harvard Online Learning</td>
            <td><a href="https://online-learning.harvard.edu">https://online-learning.harvard.edu</a></td>
            <td>September 25, 2023</td>
            <td>Harvard University's platform providing free online courses and programs</td>
            <td>HarvardOnlineStudent123</td>
        </tr>
        <tr>
            <td>Udemy</td>
            <td><a href="https://www.udemy.com">https://www.udemy.com</a></td>
            <td>September 25, 2023</td>
            <td>An online learning marketplace with free and paid courses on various topics</td>
            <td>UdemyLearner456</td>
        </tr>
        <tr>
            <td>Carnegie Mellon Open Learning Initiative</td>
            <td><a href="https://oli.cmu.edu">https://oli.cmu.edu</a></td>
            <td>September 25, 2023</td>
            <td>A project offering free online courses in collaboration with Carnegie Mellon University</td>
            <td>CMUOLILearner789</td>
        </tr>
        <tr>
            <td>LinkedIn Learning (formerly Lynda)</td>
            <td><a href="https://www.linkedin.com/learning">https://www.linkedin.com/learning</a></td>
            <td>September 25, 2023</td>
            <td>A platform with a selection of free courses and a subscription-based model for more content</td>
            <td>LinkedInLearner123</td>
        </tr>