<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr>
            <th>Name</th>
            <th>Link</th>
            <th>Date</th>
            <th>Description</th>
            <th>User</th>
        </tr>
        <tr>
      <td>Wikimedia Commons</td>
      <td><a href="https://commons.wikimedia.org">https://commons.wikimedia.org</a></td>
      <td>2023-09-26</td>
      <td>A free media repository that anyone can contribute to, use, and modify.</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>Flickr</td>
      <td><a href="https://www.flickr.com">https://www.flickr.com</a></td>
      <td>2023-09-26</td>
      <td>A photo and video sharing website with a large selection of Creative Commons licensed content.</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>Creative Commons Search</td>
      <td><a href="https://search.creativecommons.org">https://search.creativecommons.org</a></td>
      <td>2023-09-26</td>
      <td>A search engine that indexes Creative Commons licensed content from a variety of sources.</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>Europeana</td>
      <td><a href="https://www.europeana.eu">https://www.europeana.eu</a></td>
      <td>2023-09-26</td>
      <td>A digital platform that provides access to millions of cultural heritage items from European museums, libraries, archives, and galleries. Many of the items are available under Creative Commons licenses.</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>Flaticon</td>
      <td><a href="https://www.flaticon.com">https://www.flaticon.com</a></td>
      <td>2023-09-26</td>
      <td>A website with a large selection of free vector icons, many of which are available under Creative Commons licenses.</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>Pixabay</td>
      <td><a href="https://pixabay.com">https://pixabay.com</a></td>
      <td>2023-09-26</td>
      <td>A website with a large selection of free stock photos, videos, and music, all of which are available under Creative Commons licenses.</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>Unsplash</td>
      <td><a href="https://unsplash.com">https://unsplash.com</a></td>
      <td>2023-09-26</td>
      <td>A website with a large selection of free high-resolution photos, all of which are available under Creative Commons licenses.</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>Pexels</td>
      <td><a href="https://www.pexels.com">https://www.pexels.com</a></td>
      <td>2023-09-26</td>
      <td>A website with a large selection of free stock photos and videos, all of which are available under Creative Commons licenses.</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>OpenGameArt</td>
      <td><a href="https://opengameart.org">https://opengameart.org</a></td>
      <td>2023-09-26</td>
      <td>A website with a large selection of free game assets, all of which are available under Creative Commons licenses.</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>Pixabay Music</td>
      <td><a href="https://pixabay.com/music/">https://pixabay.com/music/</a></td>
      <td>2023-09-26</td>
      <td>A website with a large selection of free stock music, all of which are available under Creative Commons licenses.</td>
      <td>Bard</td>
    </tr>