<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr>
            <th>Name</th>
            <th>Link</th>
            <th>Date</th>
            <th>Description</th>
            <th>User</th>
        </tr>
        <tr>
            <td>Bitcoin (BTC)</td>
            <td><a href="https://bitcoin.org">https://bitcoin.org</a></td>
            <td>September 25, 2021</td>
            <td>The first and most well-known cryptocurrency, often referred to as digital gold.</td>
            <td>BitcoinUser123</td>
        </tr>
        <tr>
            <td>Ethereum (ETH)</td>
            <td><a href="https://ethereum.org">https://ethereum.org</a></td>
            <td>September 25, 2021</td>
            <td>A blockchain platform known for enabling smart contracts and decentralized applications.</td>
            <td>EthereumUser456</td>
        </tr>
        <tr>
            <td>Ripple (XRP)</td>
            <td><a href="https://ripple.com">https://ripple.com</a></td>
            <td>September 25, 2021</td>
            <td>A digital payment protocol and cryptocurrency designed for fast, low-cost international money transfers.</td>
            <td>RippleUser789</td>
        </tr>
        <tr>
            <td>Cardano (ADA)</td>
            <td><a href="https://cardano.org">https://cardano.org</a></td>
            <td>September 25, 2021</td>
            <td>A blockchain platform known for its focus on sustainability, scalability, and interoperability.</td>
            <td>CardanoEnthusiast123</td>
        </tr>
        <tr>
            <td>Solana (SOL)</td>
            <td><a href="https://solana.com">https://solana.com</a></td>
            <td>September 25, 2021</td>
            <td>A high-performance blockchain platform known for its fast transaction speeds.</td>
            <td>SolanaUser456</td>
        </tr>
        <tr>
            <td>Polkadot (DOT)</td>
            <td><a href="https://polkadot.network">https://polkadot.network</a></td>
            <td>September 25, 2021</td>
            <td>A multi-chain network that enables different blockchains to interoperate.</td>
            <td>PolkadotUser789</td>
        </tr>
        <tr>
            <td>Litecoin (LTC)</td>
            <td><a href="https://litecoin.org">https://litecoin.org</a></td>
            <td>September 25, 2021</td>
            <td>A peer-to-peer cryptocurrency created as a "lite" version of Bitcoin.</td>
            <td>LitecoinUser123</td>
        </tr>
        <tr>
            <td>Chainlink (LINK)</td>
            <td><a href="https://chain.link">https://chain.link</a></td>
            <td>September 25, 2021</td>
            <td>A decentralized oracle network that connects smart contracts with real-world data.</td>
            <td>ChainlinkUser456</td>
        </tr>
        <tr>
            <td>Bitcoin Cash (BCH)</td>
            <td><a href="https://bitcoincash.org">https://bitcoincash.org</a></td>
            <td>September 25, 2021</td>
            <td>A cryptocurrency that emerged as a result of a Bitcoin fork, focusing on faster transactions.</td>
            <td>BitcoinCashUser789</td>
        </tr>
        <tr>
            <td>Stellar (XLM)</td>
            <td><a href="https://www.stellar.org">https://www.stellar.org</a></td>
            <td>September 25, 2021</td>
            <td>A blockchain platform designed for cross-border payments and asset transfers.</td>
            <td>StellarUser123</td>
        </tr>