<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'> <tr>
        <td>Tor Project</td>
        <td><a href="https://www.torproject.org/">https://www.torproject.org/</a></td>
        <td>N/A</td>
        <td>The Tor Project provides free software and an open network for online privacy and anonymity.</td>
        <td>Privacy Advocates</td>
    </tr>
    <tr>
        <td>IPFS (InterPlanetary File System)</td>
        <td><a href="https://ipfs.io/">https://ipfs.io/</a></td>
        <td>N/A</td>
        <td>A peer-to-peer hypermedia protocol for building a decentralized and censorship-resistant web.</td>
        <td>Decentralization Enthusiasts</td>
    </tr>
    <tr>
        <td>Matrix.org</td>
        <td><a href="https://matrix.org/">https://matrix.org/</a></td>
        <td>N/A</td>
        <td>An open network for secure, decentralized communication, including instant messaging and VoIP.</td>
        <td>Secure Communication Users</td>
    </tr>
    <tr>
        <td>GNUnet</td>
        <td><a href="https://gnunet.org/">https://gnunet.org/</a></td>
        <td>N/A</td>
        <td>GNU's framework for secure and decentralized peer-to-peer networking.</td>
        <td>Privacy and Security Advocates</td>
    </tr>
    <tr>
        <td>CJDNS (Caleb James DeLisle's Network Suite)</td>
        <td><a href="https://github.com/cjdelisle/cjdns">GitHub</a></td>
        <td>N/A</td>
        <td>A routing engine designed for security, scalability, and decentralization.</td>
        <td>Network Engineers</td>
    </tr>
    <tr>
        <td>RetroShare</td>
        <td><a href="https://retroshare.cc/">https://retroshare.cc/</a></td>
        <td>N/A</td>
        <td>A secure, encrypted communication platform with file sharing, forums, and messaging.</td>
        <td>Privacy-Conscious Users</td>
    </tr>
    <tr>
        <td>Bitmessage</td>
        <td><a href="https://bitmessage.org/">https://bitmessage.org/</a></td>
        <td>N/A</td>
        <td>A secure, decentralized, and encrypted messaging protocol.</td>
        <td>Privacy Enthusiasts</td>
    </tr>
    <tr>
        <td>Scuttlebutt</td>
        <td><a href="https://scuttlebutt.nz/">https://scuttlebutt.nz/</a></td>
        <td>N/A</td>
        <td>A decentralized social network and protocol for building off-grid apps.</td>
        <td>Decentralized Social Networkers</td>
    </tr>
    <tr>
        <td>Hyperledger</td>
        <td><a href="https://www.hyperledger.org/">https://www.hyperledger.org/</a></td>
        <td>N/A</td>
        <td>An open-source collaborative effort for advancing cross-industry blockchain technologies.</td>
        <td>Blockchain Developers</td>
    </tr>
    <tr>
        <td>Yggdrasil</td>
        <td><a href="https://yggdrasil-network.github.io/">https://yggdrasil-network.github.io/</a></td>
        <td>N/A</td>
        <td>An experimental implementation of a fully end-to-end encrypted IPv6 network.</td>
        <td>Networking Enthusiasts</td>
    </tr>