<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'>
    <tr>
        <td>Gmail</td>
        <td><a href="https://mail.google.com/">https://mail.google.com/</a></td>
        <td>2004</td>
        <td>Google's email service</td>
        <td>1.5 billion</td>
    </tr>
    <tr>
        <td>Outlook</td>
        <td><a href="https://outlook.live.com/">https://outlook.live.com/</a></td>
        <td>1996</td>
        <td>Microsoft's email service</td>
        <td>400 million</td>
    </tr>
    <tr>
        <td>Yahoo Mail</td>
        <td><a href="https://mail.yahoo.com/">https://mail.yahoo.com/</a></td>
        <td>1997</td>
        <td>Yahoo's email service</td>
        <td>225 million</td>
    </tr>
    <tr>
        <td>Apple Mail</td>
        <td><a href="https://www.icloud.com/mail/">https://www.icloud.com/mail/</a></td>
        <td>2011</td>
        <td>Apple's email service</td>
        <td>225 million</td>
    </tr>
    <tr>
        <td>AOL Mail</td>
        <td><a href="https://mail.aol.com/">https://mail.aol.com/</a></td>
        <td>1993</td>
        <td>AOL's email service</td>
        <td>24 million</td>
    </tr>
    <tr>
        <td>ProtonMail</td>
        <td><a href="https://protonmail.com/">https://protonmail.com/</a></td>
        <td>2014</td>
        <td>Secure email with end-to-end encryption</td>
        <td>50 million</td>
    </tr>
    <tr>
        <td>Zoho Mail</td>
        <td><a href="https://zoho.com/mail/">https://zoho.com/mail/</a></td>
        <td>2008</td>
        <td>Email for businesses and professionals</td>
        <td>50 million</td>
    </tr>
    <tr>
        <td>Yandex.Mail</td>
        <td><a href="https://mail.yandex.com/">https://mail.yandex.com/</a></td>
        <td>1997</td>
        <td>Russian email service</td>
        <td>34 million</td>
    </tr>
    <tr>
        <td>GMX Mail</td>
        <td><a href="https://www.gmx.com/">https://www.gmx.com/</a></td>
        <td>1997</td>
        <td>German email service</td>
        <td>20 million</td>
    </tr>
    <tr>
        <td>Tutanota</td>
        <td><a href="https://tutanota.com/">https://tutanota.com/</a></td>
        <td>2011</td>
        <td>Secure and private email</td>
        <td>2 million</td>
    </tr>