<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr>
            <th>Name</th>
            <th>Link</th>
            <th>Date</th>
            <th>Description</th>
            <th>User</th>
        </tr>
 <tr>
            <td>Duolingo</td>
            <td><a href="https://www.duolingo.com">www.duolingo.com</a></td>
            <td>N/A</td>
            <td>Gamified language learning platform</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>Rosetta Stone</td>
            <td><a href="https://www.rosettastone.com">www.rosettastone.com</a></td>
            <td>N/A</td>
            <td>Language learning software and courses</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>Memrise</td>
            <td><a href="https://www.memrise.com">www.memrise.com</a></td>
            <td>N/A</td>
            <td>Vocabulary and language learning app</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>BBC Learning English</td>
            <td><a href="https://www.bbc.co.uk/learningenglish">www.bbc.co.uk/learningenglish</a></td>
            <td>N/A</td>
            <td>English language lessons and resources</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>FluentU</td>
            <td><a href="https://www.fluentu.com">www.fluentu.com</a></td>
            <td>N/A</td>
            <td>Learn English through real-world videos</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>Cambridge English</td>
            <td><a href="https://www.cambridgeenglish.org">www.cambridgeenglish.org</a></td>
            <td>N/A</td>
            <td>Official Cambridge English resources</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>EnglishClub</td>
            <td><a href="https://www.englishclub.com">www.englishclub.com</a></td>
            <td>N/A</td>
            <td>English learning resources and community</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>Babbel</td>
            <td><a href="https://www.babbel.com">www.babbel.com</a></td>
            <td>N/A</td>
            <td>Language learning app with interactive lessons</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>ESLpod</td>
            <td><a href="https://www.eslpod.com">www.eslpod.com</a></td>
            <td>N/A</td>
            <td>English as a Second Language (ESL) podcasts</td>
            <td>Various</td>
        </tr>
        <tr>
            <td>iTalki</td>
            <td><a href="https://www.italki.com">www.italki.com</a></td>
            <td>N/A</td>
            <td>Language exchange and tutoring platform</td>
            <td>Various</td>
        </tr>