<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'> <tr>
        <td>Upwork</td>
        <td><a href="https://www.upwork.com/">https://www.upwork.com/</a></td>
        <td>N/A</td>
        <td>Freelance platform for a wide range of skills</td>
        <td>Freelancers and Clients</td>
    </tr>
    <tr>
        <td>Fiverr</td>
        <td><a href="https://www.fiverr.com/">https://www.fiverr.com/</a></td>
        <td>N/A</td>
        <td>Marketplace for freelance services starting at $5</td>
        <td>Freelancers and Buyers</td>
    </tr>
    <tr>
        <td>Toptal</td>
        <td><a href="https://www.toptal.com/">https://www.toptal.com/</a></td>
        <td>N/A</td>
        <td>Matching top freelancers with clients</td>
        <td>Highly skilled freelancers</td>
    </tr>
    <tr>
        <td>Freelancer.com</td>
        <td><a href="https://www.freelancer.com/">https://www.freelancer.com/</a></td>
        <td>N/A</td>
        <td>Global freelancing marketplace</td>
        <td>Freelancers and Employers</td>
    </tr>
    <tr>
        <td>Guru</td>
        <td><a href="https://www.guru.com/">https://www.guru.com/</a></td>
        <td>N/A</td>
        <td>Freelance platform for various industries</td>
        <td>Freelancers and Employers</td>
    </tr>
    <tr>
        <td>PeoplePerHour</td>
        <td><a href="https://www.peopleperhour.com/">https://www.peopleperhour.com/</a></td>
        <td>N/A</td>
        <td>Freelance platform for remote work</td>
        <td>Freelancers and Clients</td>
    </tr>
    <tr>
        <td>99designs</td>
        <td><a href="https://www.99designs.com/">https://www.99designs.com/</a></td>
        <td>N/A</td>
        <td>Design-focused freelance platform</td>
        <td>Designers and Clients</td>
    </tr>
    <tr>
        <td>Crowded</td>
        <td><a href="https://www.crowded.com/">https://www.crowded.com/</a></td>
        <td>N/A</td>
        <td>Connecting freelancers with remote jobs</td>
        <td>Freelancers and Employers</td>
    </tr>
    <tr>
        <td>TaskRabbit</td>
        <td><a href="https://www.taskrabbit.com/">https://www.taskrabbit.com/</a></td>
        <td>N/A</td>
        <td>Platform for hiring local freelancers for tasks</td>
        <td>Taskers and Clients</td>
    </tr>
    <tr>
        <td>Remotive</td>
        <td><a href="https://remotive.io/">https://remotive.io/</a></td>
        <td>N/A</td>
        <td>Remote job listings and resources</td>
        <td>Remote Job Seekers</td>
    </tr>