<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'>
    <tr>
        <th>Name</th>
        <th>Link</th>
        <th>Date</th>
        <th>Description</th>
        <th>User</th>
    </tr>
    <tr>
        <td>Fortnite</td>
        <td><a href="https://www.epicgames.com/fortnite/en-US/home">Official Site</a></td>
        <td>2017</td>
        <td>A battle royale game with building mechanics and a vibrant world.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Apex Legends</td>
        <td><a href="https://www.ea.com/games/apex-legends">Official Site</a></td>
        <td>2019</td>
        <td>A fast-paced battle royale game with unique legends and abilities.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Warframe</td>
        <td><a href="https://www.warframe.com/">Official Site</a></td>
        <td>2013</td>
        <td>A cooperative third-person shooter with space ninja themes.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>League of Legends</td>
        <td><a href="https://na.leagueoflegends.com/en-us/">Official Site</a></td>
        <td>2009</td>
        <td>A popular multiplayer online battle arena (MOBA) game.</td>
        <td>Tens of millions</td>
    </tr>
    <tr>
        <td>Dota 2</td>
        <td><a href="https://www.dota2.com/">Official Site</a></td>
        <td>2013</td>
        <td>Another highly popular MOBA with deep strategy and gameplay.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Path of Exile</td>
        <td><a href="https://www.pathofexile.com/">Official Site</a></td>
        <td>2013</td>
        <td>An action RPG with a complex skill system and deep lore.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>World of Tanks</td>
        <td><a href="https://worldoftanks.com/">Official Site</a></td>
        <td>2010</td>
        <td>A team-based multiplayer tank combat game.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Paladins</td>
        <td><a href="https://www.paladins.com/">Official Site</a></td>
        <td>2016</td>
        <td>A free-to-play hero-based shooter with team tactics.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Hearthstone</td>
        <td><a href="https://playhearthstone.com/en-us/">Official Site</a></td>
        <td>2014</td>
        <td>A digital collectible card game set in the Warcraft universe.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>SMITE</td>
        <td><a href="https://www.smitegame.com/">Official Site</a></td>
        <td>2014</td>
        <td>A third-person multiplayer online battle arena (MOBA) game.</td>
        <td>Millions</td>
    </tr>