<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'>
        <thead>
            <tr>
                <th>Name</th>
                <th>Link</th>
                <th>Date</th>
                <th>Description</th>
                <th>User</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Python</td>
                <td><a href="https://www.python.org/">Official Website</a></td>
                <td>1991</td>
                <td>High-level, versatile programming language</td>
                <td>Guido van Rossum</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Official Website</a></td>
                <td>1995</td>
                <td>Client-side scripting language for web development</td>
                <td>Brendan Eich</td>
            </tr>
            <tr>
                <td>Java</td>
                <td><a href="https://www.oracle.com/java/">Official Website</a></td>
                <td>1995</td>
                <td>Object-oriented, cross-platform programming language</td>
                <td>James Gosling</td>
            </tr>
            <tr>
                <td>C++</td>
                <td><a href="http://www.cplusplus.com/">Official Website</a></td>
                <td>1985</td>
                <td>Extension of the C programming language with added features</td>
                <td>Bjarne Stroustrup</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td><a href="https://www.php.net/">Official Website</a></td>
                <td>1994</td>
                <td>Server-side scripting language for web development</td>
                <td>Rasmus Lerdorf</td>
            </tr>
