<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr>
            <th>Name</th>
            <th>Link</th>
            <th>Date</th>
            <th>Description</th>
            <th>User</th>
        </tr>
        <tr>
      <td>Reason.com</td>
      <td><a href="https://reason.com/">https://reason.com/</a></td>
      <td>2023-10-01</td>
      <td>A libertarian website that covers news, politics, culture, and technology</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>Cato Institute</td>
      <td><a href="https://www.cato.org/">https://www.cato.org/</a></td>
      <td>2023-10-01</td>
      <td>A libertarian think tank that publishes research and analysis on a variety of topics</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>Freedomain Radio</td>
      <td><a href="https://www.freedomainradio.com/">https://www.freedomainradio.com/</a></td>
      <td>2023-10-01</td>
      <td>A podcast and website that promotes anarcho-capitalist ideas</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>mises.org</td>
      <td><a href="https://mises.org/">https://mises.org/</a></td>
      <td>2023-10-01</td>
      <td>A website that publishes research and analysis on libertarian and anarcho-capitalist ideas</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>HumanAction.org</td>
      <td><a href="https://humanaction.org/">https://humanaction.org/</a></td>
      <td>2023-10-01</td>
      <td>A website that promotes the work of libertarian economist Ludwig von Mises</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>Anarcho-Capitalist.net</td>
      <td><a href="https://anarchocapitalist.net/">https://anarchocapitalist.net/</a></td>
      <td>2023-10-01</td>
      <td>A website that provides information on anarcho-capitalism</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>AnCapBooks.com</td>
      <td><a href="https://ancapbooks.com/">https://ancapbooks.com/</a></td>
      <td>2023-10-01</td>
      <td>A website that sells books on libertarian and anarcho-capitalist ideas</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>AnCapThought.com</td>
      <td><a href="https://ancapthought.com/">https://ancapthought.com/</a></td>
      <td>2023-10-01</td>
      <td>A website that provides articles and essays on anarcho-capitalist ideas</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>AnCapForum.com</td>
      <td><a href="https://ancapforum.com/">https://ancapforum.com/</a></td>
      <td>2023-10-01</td>
      <td>A website that provides a forum for anarcho-capitalists to discuss ideas and share information</td>
      <td>Bard</td>
    </tr>