<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'>
       <tr>
        <th>Name</th>
        <th>Link</th>
        <th>Date</th>
        <th>Description</th>
        <th>User</th>
    </tr>
    <tr>
        <td>Ubuntu</td>
        <td><a href="https://ubuntu.com/">https://ubuntu.com/</a></td>
        <td>2004</td>
        <td>Popular desktop and server distribution</td>
        <td>General</td>
    </tr>
    <tr>
        <td>Debian</td>
        <td><a href="https://www.debian.org/">https://www.debian.org/</a></td>
        <td>1993</td>
        <td>Stable and widely used community-driven distribution</td>
        <td>General</td>
    </tr>
    <tr>
        <td>Fedora</td>
        <td><a href="https://getfedora.org/">https://getfedora.org/</a></td>
        <td>2003</td>
        <td>Leading-edge, community-supported distribution</td>
        <td>General</td>
    </tr>
    <tr>
        <td>CentOS</td>
        <td><a href="https://www.centos.org/">https://www.centos.org/</a></td>
        <td>2004</td>
        <td>Stable, free, and community-supported version of RHEL</td>
        <td>Server</td>
    </tr>
    <tr>
        <td>Arch Linux</td>
        <td><a href="https://www.archlinux.org/">https://www.archlinux.org/</a></td>
        <td>2002</td>
        <td>Rolling-release, DIY distribution</td>
        <td>Advanced</td>
    </tr>
    <tr>
        <td>openSUSE</td>
        <td><a href="https://www.opensuse.org/">https://www.opensuse.org/</a></td>
        <td>2005</td>
        <td>User-friendly distribution with multiple editions</td>
        <td>General</td>
    </tr>
    <tr>
        <td>Mint</td>
        <td><a href="https://linuxmint.com/">https://linuxmint.com/</a></td>
        <td>2006</td>
        <td>Ubuntu-based distribution with a focus on ease of use</td>
        <td>General</td>
    </tr>
    <tr>
        <td>Manjaro</td>
        <td><a href="https://manjaro.org/">https://manjaro.org/</a></td>
        <td>2011</td>
        <td>Arch-based distribution with a user-friendly approach</td>
        <td>General</td>
    </tr>
    <tr>
        <td>Fedora Server</td>
        <td><a href="https://getfedora.org/server/">https://getfedora.org/server/</a></td>
        <td>2003</td>
        <td>Server-focused variant of Fedora</td>
        <td>Server</td>
    </tr>
    <tr>
        <td>Zorin OS</td>
        <td><a href="https://zorinos.com/">https://zorinos.com/</a></td>
        <td>2008</td>
        <td>User-friendly Linux distribution designed for newcomers</td>
        <td>General</td>
    </tr>