<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'>
     <tr>
    <th>Name</th>
    <th>Link</th>
    <th>Date</th>
    <th>Description</th>
    <th>User</th>
  </tr>
  <tr>
    <td>Ragnarok Online</td>
    <td><a href="https://www.ragnarokonline.com/">Play Now</a></td>
    <td>2002</td>
    <td>A classic fantasy MMORPG with a rich world and diverse classes.</td>
    <td>5 million+</td>
  </tr>
  <tr>
    <td>World of Warcraft</td>
    <td><a href="https://worldofwarcraft.com/">Play Now</a></td>
    <td>2004</td>
    <td>The iconic MMORPG set in the high-fantasy world of Azeroth.</td>
    <td>10 million+</td>
  </tr>
  <tr>
    <td>The Elder Scrolls Online</td>
    <td><a href="https://www.elderscrollsonline.com/">Play Now</a></td>
    <td>2014</td>
    <td>An MMORPG set in the Elder Scrolls universe with rich storytelling.</td>
    <td>15 million+</td>
  </tr>
  <tr>
    <td>Final Fantasy XIV</td>
    <td><a href="https://na.finalfantasyxiv.com/">Play Now</a></td>
    <td>2013</td>
    <td>An MMORPG set in the beloved Final Fantasy universe.</td>
    <td>22 million+</td>
  </tr>
  <tr>
    <td>Guild Wars 2</td>
    <td><a href="https://www.guildwars2.com/">Play Now</a></td>
    <td>2012</td>
    <td>A dynamic MMORPG with a focus on storytelling and dynamic events.</td>
    <td>11 million+</td>
  </tr>
  <tr>
    <td>Black Desert Online</td>
    <td><a href="https://www.blackdesertonline.com/">Play Now</a></td>
    <td>2015</td>
    <td>An MMORPG known for its stunning graphics and action-oriented combat.</td>
    <td>10 million+</td>
  </tr>
  <tr>
    <td>Runescape</td>
    <td><a href="https://www.runescape.com/">Play Now</a></td>
    <td>2001</td>
    <td>A long-running browser-based MMORPG with a vast open world.</td>
    <td>200 million+</td>
  </tr>
  <tr>
    <td>Lineage II</td>
    <td><a href="https://www.lineage2.com/">Play Now</a></td>
    <td>2003</td>
    <td>A high-fantasy MMORPG with castle sieges and clan warfare.</td>
    <td>10 million+</td>
  </tr>
  <tr>
    <td>Tera</td>
    <td><a href="https://tera.enmasse.com/">Play Now</a></td>
    <td>2011</td>
    <td>An action-packed MMORPG with a focus on real-time combat.</td>
    <td>4 million+</td>
  </tr>
  <tr>
    <td>Star Wars: The Old Republic</td>
    <td><a href="https://www.swtor.com/">Play Now</a></td>
    <td>2011</td>
    <td>An MMORPG set in the Star Wars universe with story-driven content.</td>
    <td>10 million+</td>
  </tr>
