<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr>
            <th>Name</th>
            <th>Link</th>
            <th>Date</th>
            <th>Description</th>
            <th>User</th>
        </tr>
        <tr>
            <td>CNN</td>
            <td><a href="https://www.cnn.com">https://www.cnn.com</a></td>
            <td>September 25, 2023</td>
            <td>A leading news organization covering global events and breaking news</td>
            <td>CNNReader123</td>
        </tr>
        <tr>
            <td>BBC News</td>
            <td><a href="https://www.bbc.com/news">https://www.bbc.com/news</a></td>
            <td>September 25, 2023</td>
            <td>The news and current affairs division of the British Broadcasting Corporation</td>
            <td>BBCNewsFan456</td>
        </tr>
        <tr>
            <td>The New York Times</td>
            <td><a href="https://www.nytimes.com">https://www.nytimes.com</a></td>
            <td>September 25, 2023</td>
            <td>An American newspaper widely regarded for its journalism</td>
            <td>NYTReader789</td>
        </tr>
        <tr>
            <td>The Guardian</td>
            <td><a href="https://www.theguardian.com">https://www.theguardian.com</a></td>
            <td>September 25, 2023</td>
            <td>A British news and media website covering international news</td>
            <td>GuardianFan123</td>
        </tr>
        <tr>
            <td>Reuters</td>
            <td><a href="https://www.reuters.com">https://www.reuters.com</a></td>
            <td>September 25, 2023</td>
            <td>An international news organization known for its impartial reporting</td>
            <td>ReutersReader456</td>
        </tr>
        <tr>
            <td>Al Jazeera</td>
            <td><a href="https://www.aljazeera.com">https://www.aljazeera.com</a></td>
            <td>September 25, 2023</td>
            <td>A Qatari news organization with a focus on the Middle East and global news</td>
            <td>AlJazeeraFan789</td>
        </tr>
        <tr>
            <td>Associated Press (AP)</td>
            <td><a href="https://apnews.com">https://apnews.com</a></td>
            <td>September 25, 2023</td>
            <td>An American nonprofit news agency providing breaking news and journalism</td>
            <td>APNewsReader123</td>
        </tr>
        <tr>
            <td>USA Today</td>
            <td><a href="https://www.usatoday.com">https://www.usatoday.com</a></td>
            <td>September 25, 2023</td>
            <td>An American newspaper with a focus on national and international news</td>
            <td>USATodayReader456</td>
        </tr>
        <tr>
            <td>CNBC</td>
            <td><a href="https://www.cnbc.com">https://www.cnbc.com</a></td>
            <td>September 25, 2023</td>
            <td>A business news channel and website covering financial and economic news</td>
            <td>CNBCFan789</td>
        </tr>
        <tr>
            <td>ABC News</td>
            <td><a href="https://abcnews.go.com">https://abcnews.go.com</a></td>
            <td>September 25, 2023</td>
            <td>An American news division of the ABC television network</td>
            <td>ABCNewsReader123</td>
        </tr>