<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'>
    <tr>
        <th>Name</th>
        <th>Link</th>
        <th>Date</th>
        <th>Description</th>
        <th>User</th>
    </tr>
    <tr>
        <td>GitHub</td>
        <td><a href="https://github.com/">Official Site</a></td>
        <td>2008</td>
        <td>A leading platform for hosting and collaborating on open source code projects.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>GitLab</td>
        <td><a href="https://about.gitlab.com/">Official Site</a></td>
        <td>2011</td>
        <td>A web-based platform for managing Git repositories and CI/CD pipelines.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Bitbucket</td>
        <td><a href="https://bitbucket.org/">Official Site</a></td>
        <td>2008</td>
        <td>A Git repository hosting and collaboration platform by Atlassian.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>SourceForge</td>
        <td><a href="https://www.sourceforge.net/">Official Site</a></td>
        <td>1999</td>
        <td>A web-based platform for hosting and distributing open source software.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Git</td>
        <td><a href="https://git-scm.com/">Official Site</a></td>
        <td>2005</td>
        <td>The official website for the Git version control system.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Apache Software Foundation</td>
        <td><a href="https://www.apache.org/">Official Site</a></td>
        <td>1999</td>
        <td>A non-profit organization supporting open source software projects.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>GNU Savannah</td>
        <td><a href="https://savannah.gnu.org/">Official Site</a></td>
        <td>2000</td>
        <td>A repository for free software and a central point for development, distribution, and maintenance of GNU software.</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>Launchpad</td>
        <td><a href="https://launchpad.net/">Official Site</a></td>
        <td>2004</td>
        <td>A collaborative platform for hosting and maintaining open source software.</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>FossHub</td>
        <td><a href="https://www.fosshub.com/">Official Site</a></td>
        <td>2011</td>
        <td>A platform for hosting open source software downloads.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>OSDN (Open Source Development Network)</td>
        <td><a href="https://osdn.net/">Official Site</a></td>
        <td>2000</td>
        <td>A platform for hosting and distributing open source software and development tools.</td>
        <td>Millions</td>
    </tr>
