<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr>
            <th>Name</th>
            <th>Link</th>
            <th>Date</th>
            <th>Description</th>
            <th>User</th>
        </tr>
        <tr>
            <td>Google Scholar</td>
            <td><a href="https://scholar.google.com">https://scholar.google.com</a></td>
            <td>September 25, 2023</td>
            <td>A freely accessible web search engine that indexes scholarly articles, theses, books, and conference papers</td>
            <td>ScholarUser123</td>
        </tr>
        <tr>
            <td>PubMed</td>
            <td><a href="https://pubmed.ncbi.nlm.nih.gov">https://pubmed.ncbi.nlm.nih.gov</a></td>
            <td>September 25, 2023</td>
            <td>A database of biomedical and life sciences literature, including research papers and clinical studies</td>
            <td>PubMedResearcher456</td>
        </tr>
        <tr>
            <td>IEEE Xplore</td>
            <td><a href="https://ieeexplore.ieee.org">https://ieeexplore.ieee.org</a></td>
            <td>September 25, 2023</td>
            <td>A digital library for IEEE journals, conferences, and standards in engineering and technology</td>
            <td>IEEEXploreUser789</td>
        </tr>
        <tr>
            <td>JSTOR</td>
            <td><a href="https://www.jstor.org">https://www.jstor.org</a></td>
            <td>September 25, 2023</td>
            <td>A digital library containing academic journals, books, and primary source materials</td>
            <td>JSTORUser123</td>
        </tr>
        <tr>
            <td>ScienceDirect</td>
            <td><a href="https://www.sciencedirect.com">https://www.sciencedirect.com</a></td>
            <td>September 25, 2023</td>
            <td>A leading full-text scientific database offering journal articles and book chapters</td>
            <td>ScienceDirectUser456</td>
        </tr>
        <tr>
            <td>ArXiv</td>
            <td><a href="https://arxiv.org">https://arxiv.org</a></td>
            <td>September 25, 2023</td>
            <td>An open-access repository of research papers in various fields, including physics, mathematics, and computer science</td>
            <td>ArXivUser789</td>
        </tr>
        <tr>
            <td>SSRN (Social Science Research Network)</td>
            <td><a href="https://www.ssrn.com">https://www.ssrn.com</a></td>
            <td>September 25, 2023</td>
            <td>An open-access repository of working papers and preprints in the social sciences</td>
            <td>SSRNUser123</td>
        </tr>
        <tr>
            <td>ResearchGate</td>
            <td><a href="https://www.researchgate.net">https://www.researchgate.net</a></td>
            <td>September 25, 2023</td>
            <td>A professional network for researchers, offering access to research papers, publications, and collaboration opportunities</td>
            <td>ResearchGateUser456</td>
        </tr>
        <tr>
            <td>Academia.edu</td>
            <td><a href="https://www.academia.edu">https://www.academia.edu</a></td>
            <td>September 25, 2023</td>
            <td>An academic platform for sharing research papers, essays, and publications</td>
            <td>AcademiaUser789</td>
        </tr>
        <tr>
            <td>DOAJ (Directory of Open Access Journals)</td>
            <td><a href="https://www.doaj.org">https://www.doaj.org</a></td>
            <td>September 25, 2023</td>
            <td>A directory of open-access peer-reviewed journals covering various academic disciplines</td>
            <td>DOAJUser123</td>
        </tr>