<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'>
       <tr>
        <th>Name</th>
        <th>Link</th>
        <th>Date</th>
        <th>Description</th>
        <th>User</th>
    </tr>
    <tr>
        <td>Stanford Encyclopedia of Philosophy</td>
        <td><a href="https://plato.stanford.edu/">Link</a></td>
        <td>1995</td>
        <td>Comprehensive reference for philosophy topics</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Internet Encyclopedia of Philosophy</td>
        <td><a href="https://iep.utm.edu/">Link</a></td>
        <td>1995</td>
        <td>Online resource for philosophical topics</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Philosophy Now</td>
        <td><a href="https://philosophynow.org/">Link</a></td>
        <td>1991</td>
        <td>Philosophy magazine with articles, reviews, and more</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>Philosophy Stack Exchange</td>
        <td><a href="https://philosophy.stackexchange.com/">Link</a></td>
        <td>2011</td>
        <td>Q&A platform for philosophy enthusiasts</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>Aeon</td>
        <td><a href="https://aeon.co/">Link</a></td>
        <td>2012</td>
        <td>Essays and videos on a wide range of philosophical topics</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>The Philosophers' Magazine</td>
        <td><a href="https://www.philosophersmag.com/">Link</a></td>
        <td>1997</td>
        <td>Popular philosophy magazine with articles and debates</td>
        <td>Thousands</td>
    </tr>
    <tr>
        <td>Reddit - r/philosophy</td>
        <td><a href="https://www.reddit.com/r/philosophy/">Link</a></td>
        <td>-</td>
        <td>Reddit community dedicated to philosophy discussions</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Philosophy Now Podcast</td>
        <td><a href="https://philosophynow.org/podcasts">Link</a></td>
        <td>-</td>
        <td>Podcast featuring philosophical discussions</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Philosophy Bites</td>
        <td><a href="https://philosophybites.com/">Link</a></td>
        <td>2007</td>
        <td>Podcast interviews with leading philosophers</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Ethics Updates</td>
        <td><a href="http://ethics.sandiego.edu/">Link</a></td>
        <td>1996</td>
        <td>Educational resource for ethics and moral philosophy</td>
        <td>-</td>
    </tr>