<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr>
            <td>Laravel</td>
            <td><a href="https://laravel.com">https://laravel.com</a></td>
            <td>September 25, 2023</td>
            <td>A modern, elegant PHP framework for web artisans</td>
            <td>LaravelUser123</td>
        </tr>
        <tr>
            <td>Symfony</td>
            <td><a href="https://symfony.com">https://symfony.com</a></td>
            <td>September 25, 2023</td>
            <td>A set of reusable PHP components and a web application framework</td>
            <td>SymfonyUser456</td>
        </tr>
        <tr>
            <td>CodeIgniter</td>
            <td><a href="https://codeigniter.com">https://codeigniter.com</a></td>
            <td>September 25, 2023</td>
            <td>A lightweight PHP framework known for its speed and simplicity</td>
            <td>CodeIgniterUser789</td>
        </tr>
        <tr>
            <td>Yii</td>
            <td><a href="https://www.yiiframework.com">https://www.yiiframework.com</a></td>
            <td>September 25, 2023</td>
            <td>A high-performance PHP framework for developing web applications</td>
            <td>YiiUser123</td>
        </tr>
        <tr>
            <td>Zend Framework</td>
            <td><a href="https://framework.zend.com">https://framework.zend.com</a></td>
            <td>September 25, 2023</td>
            <td>An open-source PHP framework for building robust, enterprise-level applications</td>
            <td>ZendUser456</td>
        </tr>
        <tr>
            <td>Phalcon</td>
            <td><a href="https://phalcon.io">https://phalcon.io</a></td>
            <td>September 25, 2023</td>
            <td>A full-stack PHP framework built as a C extension for high performance</td>
            <td>PhalconUser789</td>
        </tr>
        <tr>
            <td>CakePHP</td>
            <td><a href="https://cakephp.org">https://cakephp.org</a></td>
            <td>September 25, 2023</td>
            <td>A rapid development framework for PHP with a focus on convention over configuration</td>
            <td>CakePHPUser123</td>
        </tr>
        <tr>
            <td>Laminas</td>
            <td><a href="https://getlaminas.org">https://getlaminas.org</a></td>
            <td>September 25, 2023</td>
            <td>An enterprise-ready PHP framework formerly known as Zend Framework</td>
            <td>LaminasUser456</td>
        </tr>
        <tr>
            <td>Slim Framework</td>
            <td><a href="https://www.slimframework.com">https://www.slimframework.com</a></td>
            <td>September 25, 2023</td>
            <td>A micro-framework for building fast and small web applications and APIs</td>
            <td>SlimUser789</td>
        </tr>
        <tr>
            <td>Flight</td>
            <td><a href="http://flightphp.com">http://flightphp.com</a></td>
            <td>September 25, 2023</td>
            <td>A simple and extensible micro-framework for PHP</td>
            <td>FlightUser123</td>
        </tr>