<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'>
        <tr>
        <td>Pride and Prejudice</td>
        <td><a href="https://www.gutenberg.org/ebooks/1342">Read Here</a></td>
        <td>1813</td>
        <td>A novel by Jane Austen about love and social class in 19th-century England.</td>
        <td>General Readers</td>
    </tr>
    <tr>
        <td>Moby-Dick</td>
        <td><a href="https://www.gutenberg.org/ebooks/2701">Read Here</a></td>
        <td>1851</td>
        <td>Herman Melville's epic tale of Captain Ahab's quest for the white whale, Moby-Dick.</td>
        <td>General Readers</td>
    </tr>
    <tr>
        <td>Frankenstein</td>
        <td><a href="https://www.gutenberg.org/ebooks/84">Read Here</a></td>
        <td>1818</td>
        <td>Mary Shelley's classic novel about the creation of a monster and its consequences.</td>
        <td>General Readers</td>
    </tr>
    <tr>
        <td>A Tale of Two Cities</td>
        <td><a href="https://www.gutenberg.org/ebooks/98">Read Here</a></td>
        <td>1859</td>
        <td>Charles Dickens' historical novel set in London and Paris during the French Revolution.</td>
        <td>General Readers</td>
    </tr>
    <tr>
        <td>The Adventures of Sherlock Holmes</td>
        <td><a href="https://www.gutenberg.org/ebooks/1661">Read Here</a></td>
        <td>1892</td>
        <td>Sir Arthur Conan Doyle's collection of detective stories featuring Sherlock Holmes and Dr. Watson.</td>
        <td>Mystery Enthusiasts</td>
    </tr>
    <tr>
        <td>Alice's Adventures in Wonderland</td>
        <td><a href="https://www.gutenberg.org/ebooks/11">Read Here</a></td>
        <td>1865</td>
        <td>Lewis Carroll's whimsical tale of a girl named Alice who falls into a fantastical world.</td>
        <td>Children and Fantasy Fans</td>
    </tr>
    <tr>
        <td>Dracula</td>
        <td><a href="https://www.gutenberg.org/ebooks/345">Read Here</a></td>
        <td>1897</td>
        <td>Bram Stoker's classic vampire novel featuring Count Dracula and vampire hunters.</td>
        <td>Horror Enthusiasts</td>
    </tr>
    <tr>
        <td>The Picture of Dorian Gray</td>
        <td><a href="https://www.gutenberg.org/ebooks/174">Read Here</a></td>
        <td>1890</td>
        <td>Oscar Wilde's novel about a young man whose portrait ages while he remains youthful.</td>
        <td>Literary Enthusiasts</td>
    </tr>
    <tr>
        <td>The Iliad</td>
        <td><a href="https://www.gutenberg.org/ebooks/6130">Read Here</a></td>
        <td>8th century BCE</td>
        <td>Homer's epic poem about the Trojan War and the Greek hero Achilles.</td>
        <td>Classical Literature Enthusiasts</td>
    </tr>
    <tr>
        <td>The Art of War</td>
        <td><a href="https://www.gutenberg.org/ebooks/132">Read Here</a></td>
        <td>5th century BCE</td>
        <td>Sun Tzu's ancient Chinese treatise on military strategy and tactics.</td>
        <td>Military Strategists</td>
    </tr>