<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr>
            <th>Name</th>
            <th>Link</th>
            <th>Date</th>
            <th>Description</th>
            <th>User</th>
        </tr>
        <tr>
        <td>PubMed</td>
        <td><a href="https://pubmed.ncbi.nlm.nih.gov/">Link</a></td>
        <td>1996</td>
        <td>A free search engine for biomedical and life sciences</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Google Scholar</td>
        <td><a href="https://scholar.google.com/">Link</a></td>
        <td>2004</td>
        <td>Google's academic search engine for scholarly articles</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>IEEE Xplore</td>
        <td><a href="https://ieeexplore.ieee.org/">Link</a></td>
        <td>2000</td>
        <td>Digital library for electrical engineering and computer science</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>JSTOR</td>
        <td><a href="https://www.jstor.org/">Link</a></td>
        <td>1995</td>
        <td>Digital library for academic journals, books, and primary sources</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>ScienceDirect</td>
        <td><a href="https://www.sciencedirect.com/">Link</a></td>
        <td>1997</td>
        <td>Leading full-text scientific database</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>SpringerLink</td>
        <td><a href="https://www.springer.com/">Link</a></td>
        <td>1996</td>
        <td>Scientific, technical, and medical publications</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>arXiv</td>
        <td><a href="https://arxiv.org/">Link</a></td>
        <td>1991</td>
        <td>Preprint repository for physics, mathematics, and more</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>PLOS ONE</td>
        <td><a href="https://www.plos.org/journals/plosone/">Link</a></td>
        <td>2006</td>
        <td>Peer-reviewed open-access scientific journal</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Nature</td>
        <td><a href="https://www.nature.com/">Link</a></td>
        <td>1869</td>
        <td>Leading international weekly scientific journal</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Science</td>
        <td><a href="https://www.sciencemag.org/">Link</a></td>
        <td>1880</td>
        <td>Peer-reviewed scientific journal published by AAAS</td>
        <td>Millions</td>
    </tr>
  <tr>
      <td>Springer Nature</td>
      <td><a href="https://www.springernature.com/">https://www.springernature.com/</a></td>
      <td>2023-10-01</td>
      <td>A leading global publisher of academic journals, books, and other scientific materials</td>
      <td>Bard</td>
    </tr>
<tr>
      <td>Elsevier</td>
      <td><a href="https://www.elsevier.com/">https://www.elsevier.com/</a></td>
      <td>2023-10-01</td>
      <td>A leading publisher of scientific, technical, and medical (STM) content</td>
      <td>Bard</td>
    </tr>
 <tr>
      <td>PLOS</td>
      <td><a href="https://journals.plos.org/">https://journals.plos.org/</a></td>
      <td>2023-10-01</td>
      <td>A nonprofit publisher of open access journals</td>
      <td>Bard</td>
    </tr>
    <tr>
      <td>MIT Technology Review</td>
      <td><a href="https://www.technologyreview.com/">https://www.technologyreview.com/</a></td>
      <td>2023-10-01</td>
      <td>A magazine that covers new developments in science and technology</td>
      <td>Bard</td>
    </tr>