<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'>
        <thead>
            <tr>
                <th>Name</th>
                <th>Link</th>
            </tr>

            <tr>
                <td>Google</td>
                <td><a href="https://www.google.com/">Official Website</a></td>
            </tr>
            <tr>
                <td>Bing</td>
                <td><a href="https://www.bing.com/">Official Website</a></td>
            </tr>
            <tr>
                <td>Yahoo!</td>
                <td><a href="https://www.yahoo.com/">Official Website</a></td>
            </tr>
            <tr>
                <td>Baidu</td>
                <td><a href="https://www.baidu.com/">Official Website</a></td>
            </tr>
            <tr>
                <td>DuckDuckGo</td>
                <td><a href="https://duckduckgo.com/">Official Website</a></td>
            </tr>
            <tr>
                <td>Yandex</td>
                <td><a href="https://yandex.com/">Official Website</a></td>
            </tr>
            <tr>
                <td>AOL Search</td>
                <td><a href="https://search.aol.com/">Official Website</a></td>
            </tr>
            <tr>
                <td>Ask.com</td>
                <td><a href="https://www.ask.com/">Official Website</a></td>
            </tr>
            <tr>
                <td>Startpage</td>
                <td><a href="https://www.startpage.com/">Official Website</a></td>
            </tr>
            <tr>
                <td>Ecosia</td>
                <td><a href="https://www.ecosia.org/">Official Website</a></td>
            </tr>
