<link rel='stylesheet' type='text/css' href='../../containers.css'><div class='next-page'><a href='simple_2.html'>next</a></a></div>
        <div class='container'>
          <a href='1696012714.jpg' target='_blank' class='class='thumbnail-link'><img class='thumbnail' src='1696012714.jpg' alt='Thumbnail'></a>
          <div class='title'>simple</div>
          <div class='date'>2023-09-29</div>
          <div class='user'>simple</div>
          <div class='url'><a href='simple' target='_blank'>simple</a></div>
          <div class='description'>simple</div>
        </div>
    