<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'> <tr>
            <th>Name</th>
            <th>Link</th>
            <th>Date</th>
            <th>Description</th>
            <th>User</th>
        </tr>
        <tr>
            <td>Facebook</td>
            <td><a href="https://www.facebook.com">https://www.facebook.com</a></td>
            <td>September 25, 2023</td>
            <td>A popular social networking platform</td>
            <td>SocialUser123</td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td><a href="https://www.twitter.com">https://www.twitter.com</a></td>
            <td>September 25, 2023</td>
            <td>A microblogging and social networking service</td>
            <td>TweetMaster456</td>
        </tr>
        <tr>
            <td>Instagram</td>
            <td><a href="https://www.instagram.com">https://www.instagram.com</a></td>
            <td>September 25, 2023</td>
            <td>A photo and video-sharing social platform</td>
            <td>InstaUser789</td>
        </tr>
        <tr>
            <td>LinkedIn</td>
            <td><a href="https://www.linkedin.com">https://www.linkedin.com</a></td>
            <td>September 25, 2023</td>
            <td>A professional networking platform</td>
            <td>ConnectPro456</td>
        </tr>
        <tr>
            <td>YouTube</td>
            <td><a href="https://www.youtube.com">https://www.youtube.com</a></td>
            <td>September 25, 2023</td>
            <td>A video-sharing and streaming platform</td>
            <td>TubeUser123</td>
        </tr>
        <tr>
            <td>TikTok</td>
            <td><a href="https://www.tiktok.com">https://www.tiktok.com</a></td>
            <td>September 25, 2023</td>
            <td>A short-form video-sharing social network</td>
            <td>TikToker789</td>
        </tr>
        <tr>
            <td>WhatsApp</td>
            <td><a href="https://www.whatsapp.com">https://www.whatsapp.com</a></td>
            <td>September 25, 2023</td>
            <td>A messaging and voice call app</td>
            <td>ChatAppUser</td>
        </tr>
        <tr>
            <td>Snapchat</td>
            <td><a href="https://www.snapchat.com">https://www.snapchat.com</a></td>
            <td>September 25, 2023</td>
            <td>A multimedia messaging app</td>
            <td>SnapUser123</td>
        </tr>
        <tr>
            <td>Reddit</td>
            <td><a href="https://www.reddit.com">https://www.reddit.com</a></td>
            <td>September 25, 2023</td>
            <td>An online community and discussion platform</td>
            <td>Redditor456</td>
        </tr>
        <tr>
            <td>Pinterest</td>
            <td><a href="https://www.pinterest.com">https://www.pinterest.com</a></td>
            <td>September 25, 2023</td>
            <td>A visual discovery and bookmarking platform</td>
            <td>PinUser789</td>
        </tr>