<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'>
    <tr>
        <th>Name</th>
        <th>Link</th>
        <th>Date</th>
        <th>Description</th>
        <th>User</th>
    </tr>
    <tr>
        <td>7-Zip</td>
        <td><a href="https://www.7-zip.org/">Official Site</a></td>
        <td>1999</td>
        <td>A powerful file archiver with high compression ratios.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>VLC Media Player</td>
        <td><a href="https://www.videolan.org/vlc/">Official Site</a></td>
        <td>2001</td>
        <td>A versatile and open-source multimedia player.</td>
        <td>Hundreds of millions</td>
    </tr>
    <tr>
        <td>LibreOffice</td>
        <td><a href="https://www.libreoffice.org/">Official Site</a></td>
        <td>2010</td>
        <td>A free, open-source office suite with productivity tools.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>GIMP</td>
        <td><a href="https://www.gimp.org/">Official Site</a></td>
        <td>1996</td>
        <td>A powerful and open-source image editor.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Mozilla Firefox</td>
        <td><a href="https://www.mozilla.org/en-US/firefox/">Official Site</a></td>
        <td>2002</td>
        <td>An open-source web browser known for speed and privacy.</td>
        <td>Hundreds of millions</td>
    </tr>
    <tr>
        <td>Audacity</td>
        <td><a href="https://www.audacityteam.org/">Official Site</a></td>
        <td>2000</td>
        <td>An open-source audio editing software.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Notepad++</td>
        <td><a href="https://notepad-plus-plus.org/">Official Site</a></td>
        <td>2003</td>
        <td>A feature-rich text editor with support for multiple programming languages.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>OBS Studio</td>
        <td><a href="https://obsproject.com/">Official Site</a></td>
        <td>2012</td>
        <td>An open-source software for live streaming and screen recording.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>HandBrake</td>
        <td><a href="https://handbrake.fr/">Official Site</a></td>
        <td>2003</td>
        <td>A tool for converting video from nearly any format.</td>
        <td>Millions</td>
    </tr>
    <tr>
        <td>Inkscape</td>
        <td><a href="https://inkscape.org/">Official Site</a></td>
        <td>2003</td>
        <td>An open-source vector graphics editor.</td>
        <td>Millions</td>
    </tr>
