<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'><tr>
        <td>Google</td>
        <td><a href="https://www.google.com/">https://www.google.com/</a></td>
        <td>N/A</td>
        <td>Search engine and web services provider</td>
        <td>General</td>
    </tr>
    <tr>
        <td>YouTube</td>
        <td><a href="https://www.youtube.com/">https://www.youtube.com/</a></td>
        <td>N/A</td>
        <td>Video sharing platform</td>
        <td>General</td>
    </tr>
    <tr>
        <td>Facebook</td>
        <td><a href="https://www.facebook.com/">https://www.facebook.com/</a></td>
        <td>N/A</td>
        <td>Social networking site</td>
        <td>General</td>
    </tr>
    <tr>
        <td>Amazon</td>
        <td><a href="https://www.amazon.com/">https://www.amazon.com/</a></td>
        <td>N/A</td>
        <td>Online retail platform</td>
        <td>Shoppers</td>
    </tr>
    <tr>
        <td>Twitter</td>
        <td><a href="https://twitter.com/">https://twitter.com/</a></td>
        <td>N/A</td>
        <td>Social media and microblogging</td>
        <td>General</td>
    </tr>
    <tr>
        <td>Instagram</td>
        <td><a href="https://www.instagram.com/">https://www.instagram.com/</a></td>
        <td>N/A</td>
        <td>Photo and video sharing social network</td>
        <td>General</td>
    </tr>
    <tr>
        <td>LinkedIn</td>
        <td><a href="https://www.linkedin.com/">https://www.linkedin.com/</a></td>
        <td>N/A</td>
        <td>Professional networking site</td>
        <td>Professionals</td>
    </tr>
    <tr>
        <td>Netflix</td>
        <td><a href="https://www.netflix.com/">https://www.netflix.com/</a></td>
        <td>N/A</td>
        <td>Subscription-based streaming service</td>
        <td>Viewers</td>
    </tr>
    <tr>
        <td>Reddit</td>
        <td><a href="https://www.reddit.com/">https://www.reddit.com/</a></td>
        <td>N/A</td>
        <td>Community-driven discussion platform</td>
        <td>Community</td>
    </tr>
    <tr>
        <td>Wikipedia</td>
        <td><a href="https://www.wikipedia.org/">https://www.wikipedia.org/</a></td>
        <td>N/A</td>
        <td>Online encyclopedia</td>
        <td>General</td>
    </tr>