<link rel='stylesheet' type='text/css' href='../../tables.css'><table class='main_table'>
     <tr>
            <td>YouTube</td>
            <td><a href="https://www.youtube.com">https://www.youtube.com</a></td>
            <td>September 25, 2023</td>
            <td>The world's largest video-sharing platform where users can upload, view, and share videos</td>
            <td>YouTuber123</td>
        </tr>
        <tr>
            <td>Vimeo</td>
            <td><a href="https://vimeo.com">https://vimeo.com</a></td>
            <td>September 25, 2023</td>
            <td>An ad-free video platform with a focus on high-quality content and professional videography</td>
            <td>VimeoUser456</td>
        </tr>
        <tr>
            <td>Dailymotion</td>
            <td><a href="https://www.dailymotion.com">https://www.dailymotion.com</a></td>
            <td>September 25, 2023</td>
            <td>A video-sharing platform with a wide variety of content from users and media partners</td>
            <td>DailymotionUser789</td>
        </tr>
        <tr>
            <td>Twitch</td>
            <td><a href="https://www.twitch.tv">https://www.twitch.tv</a></td>
            <td>September 25, 2023</td>
            <td>A live streaming platform primarily focused on gaming, esports, and creative content</td>
            <td>TwitchStreamer123</td>
        </tr>
        <tr>
            <td>Veoh</td>
            <td><a href="http://www.veoh.com">http://www.veoh.com</a></td>
            <td>September 25, 2023</td>
            <td>A video-sharing website with a mix of user-generated and professionally produced content</td>
            <td>VeohUser456</td>
        </tr>
        <tr>
            <td>Metacafe</td>
            <td><a href="https://www.metacafe.com">https://www.metacafe.com</a></td>
            <td>September 25, 2023</td>
            <td>An entertainment-focused video-sharing platform with short-form content</td>
            <td>MetacafeUser789</td>
        </tr>
        <tr>
            <td>Break</td>
            <td><a href="https://www.break.com">https://www.break.com</a></td>
            <td>September 25, 2023</td>
            <td>A site for funny videos, animations, and user-generated content</td>
            <td>BreakUser123</td>
        </tr>
        <tr>
            <td>LiveLeak</td>
            <td><a href="https://www.liveleak.com">https://www.liveleak.com</a></td>
            <td>September 25, 2023</td>
            <td>A platform for real-world events, politics, and raw footage videos</td>
            <td>LiveLeakUser456</td>
        </tr>
        <tr>
            <td>IGTV (Instagram TV)</td>
            <td><a href="https://www.instagram.com/tv">https://www.instagram.com/tv</a></td>
            <td>September 25, 2023</td>
            <td>Instagram's platform for sharing and discovering long-form vertical videos</td>
            <td>IGTVUser789</td>
        </tr>
        <tr>
            <td>Periscope</td>
            <td><a href="https://www.pscp.tv">https://www.pscp.tv</a></td>
            <td>September 25, 2023</td>
            <td>A live video streaming app and platform owned by Twitter</td>
            <td>PeriscopeUser123</td>
        </tr>