﻿<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="icons/folder.png">
    <title>file backup and sharing</title>
    <style>

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin: 0;
        background-image: url("background/1.jpg");
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input {
        width: 400px;
        height: 40px;
        font-size: 18px;
        margin-top: 10px;
      }

      .search-button {
        background-color: #111;
        color: white;
        cursor: pointer;
      }

      .button-container {
        display: flex;
        flex-direction: row;
      }
     
      a {
        font-family: verdana;
        letter-spacing: 6px;
        font-size: 16px;    
        color: #333;
        text-decoration: none;
      }

      a:hover {
        color: #666;
      }

      .download-source {
        border: px solid #333;
        padding: 4px 12px 4px 12px;
        background-color: #fff;
        border-radius: 15px 15px 15px 15px;
        opacity: 0.5;
        padding: 10px;
      }

      .download-source: hover {
        opacity: 0.9;
      }

      .panel {
        border: 1px solid #999;
        padding: 4px 12px 4px 12px;
        background-color: #fff;
        boder: 1px solid #CCC;
        opacity: 0.8;           
      }

      .top-right {
        position: fixed !important;
        top: 0 !important;
        right: 0 !important;
      }

      .top-right:hover  {
        opacity: 0.8;
      }

      .presents  {
        font-family: verdana;
        letter-spacing: 6px;
        color: #333;
        opacity: 0.9;
        padding-left: 20px;
        padding-right: 20px;
      }

      .small-font  {
        font-size: 10px;
        letter-spacing: 0px;
      }

    </style>
  </head>
  <body>
    <a href='menu.html' class='top-right'><u>menu</u></a>

    <br><br>
    <div class='panel'>
      <a href='fields.php' class='small-font'>Insert</a> |
      <a href='paste.php' class='small-font'>Paste</a> |
      <a href='fields.php' class='small-font'>Sourcecode</a>
      <form method="POST" action="files.php">        
        <input type="text" name="search" style="width: 392px;" placeholder="Insert a link or URL">
          <div class="button-container">        
            <input type="submit" name="submit" value="Send" class='search-button'>
          </div>        
        </form>
        <br>
    </div>  
    <br>
    <div class='presents'>download and sharing. Just put a link</div>
    <br>
  </body>
</html>