﻿<!DOCTYPE html>
<html>
<head>
  <style>
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: Verdana;
}

nav {
  width: 100%;
  background-color: #333;
  height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  width: 100%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.php">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="https://mega.nz/file/tpwRRRzL#bKjL6wl6AvDdVvIdun2X3IqKLm2FH4N3tPNpIcyfeDE">Sourcecode</a></li>
      <li><a href="terms.html">Terms of use</a></li>   
  </nav>
</body>
</html>