<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAM 1.0</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 1200px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .left-side {
            flex: 1;
            color: #fff;
            padding: 20px;
            font-size: 24px;
            font-family: verdana;
            letter-spacing: 6px;
            font-size: 16px;    
            color: #333;
            text-align: justify;        
        }

        .right-side {
            flex: 1;
            text-align: center;
        }

        .right-side img {
            max-width: 100%;
            height: auto;
        }

        a{
          font-family: verdana;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            The AAM (Adult AI magazine) is the project of a virtual adult magazine with content entirely generated by artificial intelligence.
            <br><br>

     You will have lifelong access to new updates and to all pictures and galleries for only one dollar.

    <br><br>Purchase<br> <a href='https://www.paypal.com/donate/?hosted_button_id=MA7KAL6PP4Y7Q' target='_blank'>PayPal</a> 

    <a href='#' onclick="alert('exthothem@gmail.com');">Pix</a> 
    
    <a href='#' onclick="alert('1CX6rNZnBexgTW8HW8VRhBoKAG3TsNc9Em');">BTC</a> 

        </div>
        <div class="right-side">
        <br><br>
        <a href='https://mega.nz/file/lpJjmLoB#ZIyXJX2_2D5NX57ZVLu61J_mFQ9YrpMZZuiHj-nI7g8' target='_blank'><u>Download Sample</u></a>
        </div>
    </div>
</body>
</html>