﻿   /* Basic styling for the container */
        .container {
            font-family: Arial;
            display: flex;
            justify-content: space-between;
            margin: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        
        a {
          text-decoration: none;
          color: #007bff;
        }
        

        /* Style for the left column */
        .left-column {
            flex: 1;
            padding: 10px;
        }

        /* Style for the right column */
        .right-column {
            flex: 1;
            padding: 10px;
        }

        /* Style for thumbnail image */
        .thumbnail {
            max-width: 100%;
            height: auto;
        }

        /* Style for title */
        .title {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 10px 0;
        }

        /* Style for date and user */
        .date {
            font-size: 0.8rem;
            color: #888;
        }

        .user {
            font-family: arial;
            font-size: 0.8rem;
            color: #999;
            text-decoration: italic;
        }

        /* Style for short description */
        .url {
            margin-top: 10px;
            font-size: 0.9rem;
        }

        /* Style for full description */
        .description {
            margin-top: 10px;
            font-size: 1rem;
        }

        /* Style for full description */
        .next-page {
            position: fixed; /* Set position to fixed */
            bottom: 0; /* Position at the bottom of the page */
            right: 0;
            padding: 15px; /* Add padding */
            border: 1px solid #CCC;
            font-family: verdana;
            letter-spacing: 2px; 
            background-color: #DDD;  
            margin: 10px;
        }

        .next-page: hover {
            background-color: #BBB;  
        }