﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    HTML Database
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eXthothem</title>
  <style>
    body {
      font-family: verdana;
      letter-spacing: 3px;
      color: #333;
      text-align: justify;
    }
    
    .center {
      text-align: center;
    }
    
    .image {
      width: 200px;
      height: 200px;
      padding: 10px;
    }
    
    .description {
      width: 80%;
      margin: 0 auto;
      text-align: left;
    }
    
    .footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="center">
    <br>
    <a href="https://www.4shared.com/s/fC7DOpuH7ge" target="_blank"><img class="image" src="img/4share.jpg" alt=""></a>
    <a href="https://drive.google.com/file/d/1Tcn27ko2vcnG36M2j2rZ-s9h63m5Gm60/view?usp=sharing" target="_blank"><img class="image" src="img/google.png" alt=""></a>
    <a href="https://www.mediafire.com/file/mgqkh65asceaxyd/exthothem1.0.2.2.zip/file" target="_blank"><img class="image" src="img/mediafire.jpg" alt=""></a>
    <br>
    <a href="https://mega.nz/file/opAXlBqA#OHfPie-GOli3oqbrA3rUCjaYmKKZXxjYaYoWuc-HJZE" target="_blank"><img class="image" src="img/mega.png" alt=""></a>
    <a href="https://terabox.com/s/10C-3JmyVmKlotiexw_leHQ" target="_blank"><img class="image" src="img/terabox.jpg" alt=""></a>
    <a href="https://disk.yandex.com/d/f8cqNgF9jQcggg" target="_blank"><img class="image" src="img/yandex.png" alt=""></a>
  </div>
  <div class="description">
    <br><br>
    <b>eXthothemPHP</b> is an HTML document database that allows for high-speed data insertion and retrieval. Data is saved directly into HTML tables that are always ready for viewing, without the need for intermediate formatting or display operations. It is possible to perform searches and other operations.
    <br><br>
  </div>
  <div class="footer">
    eXthothem - 2023
  </div>
</body>
</html>
