﻿<html>
  <head>
    <style>
      img {
        width: 200px;
        height: 200px;
      }

      body {
        font-family: verdana;
        letter-spacing: 3px;
        color: #333;
        text-align: justify;
      }

    </style>
  </head>
  <body>
    <div align='center'>
      <br>
      <table width='80%'>
        <tr>
          <td>
            <a href='' target='_blank'><img src='img/4share.jpg' alt=''></a>
          </td>
          <td>
            <a href='' target='_blank'><img src='img/google.png' alt=''></a> 
          </td>
          <td>
            <a href='' target='_blank'><img src='img/mediafire.jpg' alt=''></a> 
          </td>
        </tr>
        <tr>
          <td>
            <a href='' target='_blank'><img src='img/mega.png' alt=''></a>
          </td>
          <td>
            <a href='' target='_blank'><img src='img/terabox.jpg' alt=''></a> 
          </td>
          <td>
            <a href='' target='_blank'><img src='img/yandex.png' alt=''></a> 
          </td>
        </tr>
      </table>
      <br>
      <table width='80%'>
        <tr>
          <td><br><br>
          <b>eXthothem</b> is an HTML document database that allows for high-speed data insertion and retrieval. Data is saved directly into HTML tables that are always ready for viewing, without the need for intermediate formatting or display operations. It is possible to perform searches and other operations.
          <br><br>
         </td>
        </tr>
      </table>   
      <br>
      eXthothem - 2023 
    </div>
  </body>
</html>