﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Terms of Use</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Terms of Use</h1>

  <h2>1. Acceptance of Terms</h2>
  <p>By accessing and using this website, you agree to be bound by the following terms and conditions. If you do not agree to these terms, please do not use this site.</p>

  <h2>2. User Conduct</h2>
  <p>When using this site, you agree not to:</p>
  <ul>
    <li>Post or transmit any abusive, defamatory, obscene, or otherwise offensive content.</li>
    <li>Share links that contain illegal or copyrighted material.</li>
    <li>Engage in any activity that may disrupt or interfere with the site's functionality.</li>
    <li>Attempt to gain unauthorized access to the site or its users' accounts.</li>
    <li>Use the site for any unlawful purpose.</li>
  </ul>

  <h2>3. Content Ownership</h2>
  <p>By sharing links on this site, you confirm that you own the necessary rights or have obtained the required permissions to share the content. The site does not claim ownership of the shared links.</p>

  <h2>4. Limitation of Liability</h2>
  <p>The site and its administrators will not be held liable for any damages or losses resulting from the use of this site. You use the site at your own risk.</p>

  <h2>5. Modifications to Terms</h2>
  <p>The site reserves the right to modify these terms of use at any time. By continuing to use the site after any changes are made, you accept the modified terms.</p>

  <h2>6. Contact Information</h2>
  <p>If you have any questions or concerns regarding these terms of use, please contact us at <a href="mailto:contact@example.com">contact@example.com</a>.</p>
</body>
</html>
